
;; Function __vector_10 (__vector_10, funcdef_no=5, decl_uid=1593, symbol_order=6)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:HI 42)
        (symbol_ref:HI ("pwcCalc") [flags 0x3]  <function_decl 0x7f88c0870700 pwcCalc>)) ./piruett.w:341 -1
     (nil))
(insn 6 5 0 2 (set (mem/f/c:HI (symbol_ref:HI ("handleIrq") [flags 0x2]  <var_decl 0x7f88c0871130 handleIrq>) [1 handleIrq+0 S2 A8])
        (reg:HI 42)) ./piruett.w:341 -1
     (nil))

;; Function __vector_6 (__vector_6, funcdef_no=6, decl_uid=1598, symbol_order=7)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:HI 42)
        (symbol_ref:HI ("lostSignal") [flags 0x3]  <function_decl 0x7f88c0870c00 lostSignal>)) ./piruett.w:349 -1
     (nil))
(insn 6 5 0 2 (set (mem/f/c:HI (symbol_ref:HI ("handleIrq") [flags 0x2]  <var_decl 0x7f88c0871130 handleIrq>) [1 handleIrq+0 S2 A8])
        (reg:HI 42)) ./piruett.w:349 -1
     (nil))

;; Function edgeSelect (edgeSelect, funcdef_no=9, decl_uid=1573, symbol_order=10)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Purged edges from bb 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 10 failed.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:HI 57 [ input_s ])
        (reg:HI 24 r24 [ input_s ])) ./piruett.w:414 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:QI 58 [ D.1904 ])
        (mem:QI (plus:HI (reg/v/f:HI 57 [ input_s ])
                (const_int 10 [0xa])) [0 input_s_3(D)->edge+0 S1 A8])) ./piruett.w:416 -1
     (nil))
(insn 7 6 8 2 (set (cc0)
        (compare (reg:QI 58 [ D.1904 ])
            (const_int 1 [0x1]))) ./piruett.w:416 -1
     (nil))
(jump_insn 8 7 64 2 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) ./piruett.w:416 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 29)
(note 64 8 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 64 10 4 (set (cc0)
        (compare (reg:QI 58 [ D.1904 ])
            (const_int 1 [0x1]))) ./piruett.w:416 -1
     (nil))
(jump_insn 10 9 65 4 (set (pc)
        (if_then_else (ltu (cc0)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) ./piruett.w:416 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 15)
(note 65 10 11 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 11 65 12 5 (set (cc0)
        (compare (reg:QI 58 [ D.1904 ])
            (const_int 2 [0x2]))) ./piruett.w:416 -1
     (nil))
(jump_insn 12 11 66 5 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) ./piruett.w:416 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 43)
(note 66 12 13 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 13 66 14 6 (set (pc)
        (label_ref 55)) ./piruett.w:416 -1
     (nil)
 -> 55)
(barrier 14 13 15)
(code_label 15 14 16 7 6 "" [1 uses])
(note 16 15 17 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 7 (set (reg/f:HI 59)
        (const_int 124 [0x7c])) ./piruett.w:419 -1
     (nil))
(insn 18 17 19 7 (set (reg:QI 43 [ D.1904 ])
        (mem/v:QI (reg/f:HI 59) [0 MEM[(volatile uint8_t *)124B]+0 S1 A8])) ./piruett.w:419 -1
     (nil))
(insn 19 18 20 7 (set (reg:QI 44 [ D.1904 ])
        (ior:QI (reg:QI 43 [ D.1904 ])
            (const_int 1 [0x1]))) ./piruett.w:419 -1
     (nil))
(insn 20 19 21 7 (set (reg/f:HI 60)
        (const_int 124 [0x7c])) ./piruett.w:419 -1
     (nil))
(insn 21 20 22 7 (set (mem/v:QI (reg/f:HI 60) [0 MEM[(volatile uint8_t *)124B]+0 S1 A8])
        (reg:QI 44 [ D.1904 ])) ./piruett.w:419 -1
     (nil))
(insn 22 21 23 7 (set (reg/f:HI 61)
        (const_int 129 [0x81])) ./piruett.w:420 -1
     (nil))
(insn 23 22 24 7 (set (reg:QI 45 [ D.1904 ])
        (mem/v:QI (reg/f:HI 61) [0 MEM[(volatile uint8_t *)129B]+0 S1 A8])) ./piruett.w:420 -1
     (nil))
(insn 24 23 25 7 (set (reg:QI 46 [ D.1904 ])
        (ior:QI (reg:QI 45 [ D.1904 ])
            (const_int 64 [0x40]))) ./piruett.w:420 -1
     (nil))
(insn 25 24 26 7 (set (reg/f:HI 62)
        (const_int 129 [0x81])) ./piruett.w:420 -1
     (nil))
(insn 26 25 27 7 (set (mem/v:QI (reg/f:HI 62) [0 MEM[(volatile uint8_t *)129B]+0 S1 A8])
        (reg:QI 46 [ D.1904 ])) ./piruett.w:420 -1
     (nil))
(jump_insn 27 26 28 7 (set (pc)
        (label_ref 55)) ./piruett.w:421 -1
     (nil)
 -> 55)
(barrier 28 27 29)
(code_label 29 28 30 8 5 "" [1 uses])
(note 30 29 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 8 (set (reg/f:HI 63)
        (const_int 124 [0x7c])) ./piruett.w:423 -1
     (nil))
(insn 32 31 33 8 (set (reg:QI 47 [ D.1904 ])
        (mem/v:QI (reg/f:HI 63) [0 MEM[(volatile uint8_t *)124B]+0 S1 A8])) ./piruett.w:423 -1
     (nil))
(insn 33 32 34 8 (set (reg:QI 48 [ D.1904 ])
        (ior:QI (reg:QI 47 [ D.1904 ])
            (const_int 1 [0x1]))) ./piruett.w:423 -1
     (nil))
(insn 34 33 35 8 (set (reg/f:HI 64)
        (const_int 124 [0x7c])) ./piruett.w:423 -1
     (nil))
(insn 35 34 36 8 (set (mem/v:QI (reg/f:HI 64) [0 MEM[(volatile uint8_t *)124B]+0 S1 A8])
        (reg:QI 48 [ D.1904 ])) ./piruett.w:423 -1
     (nil))
(insn 36 35 37 8 (set (reg/f:HI 65)
        (const_int 129 [0x81])) ./piruett.w:424 -1
     (nil))
(insn 37 36 38 8 (set (reg:QI 49 [ D.1904 ])
        (mem/v:QI (reg/f:HI 65) [0 MEM[(volatile uint8_t *)129B]+0 S1 A8])) ./piruett.w:424 -1
     (nil))
(insn 38 37 39 8 (set (reg:QI 50 [ D.1904 ])
        (and:QI (reg:QI 49 [ D.1904 ])
            (const_int -65 [0xffffffffffffffbf]))) ./piruett.w:424 -1
     (nil))
(insn 39 38 40 8 (set (reg/f:HI 66)
        (const_int 129 [0x81])) ./piruett.w:424 -1
     (nil))
(insn 40 39 41 8 (set (mem/v:QI (reg/f:HI 66) [0 MEM[(volatile uint8_t *)129B]+0 S1 A8])
        (reg:QI 50 [ D.1904 ])) ./piruett.w:424 -1
     (nil))
(jump_insn 41 40 42 8 (set (pc)
        (label_ref 55)) ./piruett.w:425 -1
     (nil)
 -> 55)
(barrier 42 41 43)
(code_label 43 42 44 9 7 "" [1 uses])
(note 44 43 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 9 (set (reg/f:HI 67)
        (const_int 124 [0x7c])) ./piruett.w:427 -1
     (nil))
(insn 46 45 47 9 (set (reg:QI 51 [ D.1904 ])
        (mem/v:QI (reg/f:HI 67) [0 MEM[(volatile uint8_t *)124B]+0 S1 A8])) ./piruett.w:427 -1
     (nil))
(insn 47 46 48 9 (set (reg:QI 52 [ D.1904 ])
        (and:QI (reg:QI 51 [ D.1904 ])
            (const_int -2 [0xfffffffffffffffe]))) ./piruett.w:427 -1
     (nil))
(insn 48 47 49 9 (set (reg/f:HI 68)
        (const_int 124 [0x7c])) ./piruett.w:427 -1
     (nil))
(insn 49 48 50 9 (set (mem/v:QI (reg/f:HI 68) [0 MEM[(volatile uint8_t *)124B]+0 S1 A8])
        (reg:QI 52 [ D.1904 ])) ./piruett.w:427 -1
     (nil))
(insn 50 49 51 9 (set (reg/f:HI 69)
        (const_int 129 [0x81])) ./piruett.w:428 -1
     (nil))
(insn 51 50 52 9 (set (reg:QI 53 [ D.1904 ])
        (mem/v:QI (reg/f:HI 69) [0 MEM[(volatile uint8_t *)129B]+0 S1 A8])) ./piruett.w:428 -1
     (nil))
(insn 52 51 53 9 (set (reg:QI 54 [ D.1904 ])
        (and:QI (reg:QI 53 [ D.1904 ])
            (const_int -65 [0xffffffffffffffbf]))) ./piruett.w:428 -1
     (nil))
(insn 53 52 54 9 (set (reg/f:HI 70)
        (const_int 129 [0x81])) ./piruett.w:428 -1
     (nil))
(insn 54 53 55 9 (set (mem/v:QI (reg/f:HI 70) [0 MEM[(volatile uint8_t *)129B]+0 S1 A8])
        (reg:QI 54 [ D.1904 ])) ./piruett.w:428 -1
     (nil))
(code_label 55 54 56 10 4 "" [3 uses])
(note 56 55 57 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 10 (set (reg/f:HI 71)
        (const_int 54 [0x36])) ./piruett.w:435 -1
     (nil))
(insn 58 57 59 10 (set (reg:QI 55 [ D.1904 ])
        (mem/v:QI (reg/f:HI 71) [0 MEM[(volatile uint8_t *)54B]+0 S1 A8])) ./piruett.w:435 -1
     (nil))
(insn 59 58 60 10 (set (reg:QI 56 [ D.1904 ])
        (ior:QI (reg:QI 55 [ D.1904 ])
            (const_int 32 [0x20]))) ./piruett.w:435 -1
     (nil))
(insn 60 59 61 10 (set (reg/f:HI 72)
        (const_int 54 [0x36])) ./piruett.w:435 -1
     (nil))
(insn 61 60 0 10 (set (mem/v:QI (reg/f:HI 72) [0 MEM[(volatile uint8_t *)54B]+0 S1 A8])
        (reg:QI 56 [ D.1904 ])) ./piruett.w:435 -1
     (nil))

;; Function pwcCalc (pwcCalc, funcdef_no=7, decl_uid=1571, symbol_order=8)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Purged edges from bb 11
deleting block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 10 failed.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:HI 50 [ input_s ])
        (reg:HI 24 r24 [ input_s ])) ./piruett.w:363 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:QI 51 [ D.1909 ])
        (mem:QI (plus:HI (reg/v/f:HI 50 [ input_s ])
                (const_int 10 [0xa])) [0 input_s_3(D)->edge+0 S1 A8])) ./piruett.w:374 -1
     (nil))
(insn 7 6 8 2 (set (cc0)
        (compare (reg:QI 51 [ D.1909 ])
            (const_int 1 [0x1]))) ./piruett.w:374 -1
     (nil))
(jump_insn 8 7 54 2 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) ./piruett.w:374 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 24)
(note 54 8 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 54 10 4 (set (cc0)
        (compare (reg:QI 51 [ D.1909 ])
            (const_int 1 [0x1]))) ./piruett.w:374 -1
     (nil))
(jump_insn 10 9 55 4 (set (pc)
        (if_then_else (ltu (cc0)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) ./piruett.w:374 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 15)
(note 55 10 11 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 11 55 12 5 (set (cc0)
        (compare (reg:QI 51 [ D.1909 ])
            (const_int 2 [0x2]))) ./piruett.w:374 -1
     (nil))
(jump_insn 12 11 56 5 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) ./piruett.w:374 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 36)
(note 56 12 13 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 13 56 14 6 (set (pc)
        (label_ref 47)) ./piruett.w:374 -1
     (nil)
 -> 47)
(barrier 14 13 15)
(code_label 15 14 16 7 14 "" [1 uses])
(note 16 15 17 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 7 (set (reg/f:HI 52)
        (const_int 134 [0x86])) ./piruett.w:377 -1
     (nil))
(insn 18 17 19 7 (set (reg:HI 43 [ D.1910 ])
        (mem/v:HI (reg/f:HI 52) [3 MEM[(volatile uint16_t *)134B]+0 S2 A8])) ./piruett.w:377 -1
     (nil))
(insn 19 18 20 7 (set (mem:HI (reg/v/f:HI 50 [ input_s ]) [3 input_s_3(D)->ch2rise+0 S2 A8])
        (reg:HI 43 [ D.1910 ])) ./piruett.w:377 -1
     (nil))
(insn 20 19 21 7 (set (reg:QI 53)
        (const_int 1 [0x1])) ./piruett.w:378 -1
     (nil))
(insn 21 20 22 7 (set (mem:QI (plus:HI (reg/v/f:HI 50 [ input_s ])
                (const_int 10 [0xa])) [0 input_s_3(D)->edge+0 S1 A8])
        (reg:QI 53)) ./piruett.w:378 -1
     (nil))
(jump_insn 22 21 23 7 (set (pc)
        (label_ref 47)) ./piruett.w:379 -1
     (nil)
 -> 47)
(barrier 23 22 24)
(code_label 24 23 25 8 13 "" [1 uses])
(note 25 24 26 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 8 (set (reg/f:HI 54)
        (const_int 134 [0x86])) ./piruett.w:381 -1
     (nil))
(insn 27 26 28 8 (set (reg:HI 44 [ D.1910 ])
        (mem/v:HI (reg/f:HI 54) [3 MEM[(volatile uint16_t *)134B]+0 S2 A8])) ./piruett.w:381 -1
     (nil))
(insn 28 27 29 8 (set (mem:HI (plus:HI (reg/v/f:HI 50 [ input_s ])
                (const_int 2 [0x2])) [3 input_s_3(D)->ch2fall+0 S2 A8])
        (reg:HI 44 [ D.1910 ])) ./piruett.w:381 -1
     (nil))
(insn 29 28 30 8 (set (reg:HI 56)
        (mem:HI (reg/v/f:HI 50 [ input_s ]) [3 input_s_3(D)->ch2rise+0 S2 A8])) ./piruett.w:382 -1
     (nil))
(insn 30 29 31 8 (parallel [
            (set (reg:HI 55 [ D.1910 ])
                (minus:HI (reg:HI 44 [ D.1910 ])
                    (reg:HI 56)))
            (clobber (scratch:QI))
        ]) ./piruett.w:382 -1
     (nil))
(insn 31 30 32 8 (set (mem:HI (plus:HI (reg/v/f:HI 50 [ input_s ])
                (const_int 8 [0x8])) [3 input_s_3(D)->ch2duration+0 S2 A8])
        (reg:HI 55 [ D.1910 ])) ./piruett.w:382 -1
     (nil))
(insn 32 31 33 8 (set (reg:QI 57)
        (const_int 2 [0x2])) ./piruett.w:383 -1
     (nil))
(insn 33 32 34 8 (set (mem:QI (plus:HI (reg/v/f:HI 50 [ input_s ])
                (const_int 10 [0xa])) [0 input_s_3(D)->edge+0 S1 A8])
        (reg:QI 57)) ./piruett.w:383 -1
     (nil))
(jump_insn 34 33 35 8 (set (pc)
        (label_ref 47)) ./piruett.w:384 -1
     (nil)
 -> 47)
(barrier 35 34 36)
(code_label 36 35 37 9 15 "" [1 uses])
(note 37 36 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 9 (set (reg/f:HI 58)
        (const_int 134 [0x86])) ./piruett.w:386 -1
     (nil))
(insn 39 38 40 9 (set (reg:HI 47 [ D.1910 ])
        (mem/v:HI (reg/f:HI 58) [3 MEM[(volatile uint16_t *)134B]+0 S2 A8])) ./piruett.w:386 -1
     (nil))
(insn 40 39 41 9 (set (mem:HI (plus:HI (reg/v/f:HI 50 [ input_s ])
                (const_int 4 [0x4])) [3 input_s_3(D)->ch1fall+0 S2 A8])
        (reg:HI 47 [ D.1910 ])) ./piruett.w:386 -1
     (nil))
(insn 41 40 42 9 (set (reg:HI 60)
        (mem:HI (plus:HI (reg/v/f:HI 50 [ input_s ])
                (const_int 2 [0x2])) [3 input_s_3(D)->ch2fall+0 S2 A8])) ./piruett.w:387 -1
     (nil))
(insn 42 41 43 9 (parallel [
            (set (reg:HI 59 [ D.1910 ])
                (minus:HI (reg:HI 47 [ D.1910 ])
                    (reg:HI 60)))
            (clobber (scratch:QI))
        ]) ./piruett.w:387 -1
     (nil))
(insn 43 42 44 9 (set (mem:HI (plus:HI (reg/v/f:HI 50 [ input_s ])
                (const_int 6 [0x6])) [3 input_s_3(D)->ch1duration+0 S2 A8])
        (reg:HI 59 [ D.1910 ])) ./piruett.w:387 -1
     (nil))
(insn 44 43 45 9 (set (mem:QI (plus:HI (reg/v/f:HI 50 [ input_s ])
                (const_int 10 [0xa])) [0 input_s_3(D)->edge+0 S1 A8])
        (const_int 0 [0])) ./piruett.w:388 -1
     (nil))
(insn 45 44 46 9 (set (mem:QI (plus:HI (reg/v/f:HI 50 [ input_s ])
                (const_int 11 [0xb])) [0 input_s_3(D)->lostSignal+0 S1 A8])
        (const_int 0 [0])) ./piruett.w:389 -1
     (nil))
(insn 46 45 47 9 (asm_input/v ("wdr") ./piruett.w:390) ./piruett.w:390 -1
     (nil))
(code_label 47 46 48 10 12 "" [3 uses])
(note 48 47 49 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 10 (set (reg:HI 24 r24)
        (reg/v/f:HI 50 [ input_s ])) ./piruett.w:393 -1
     (nil))
(call_insn/j 50 49 51 10 (parallel [
            (call (mem:HI (symbol_ref:HI ("edgeSelect") [flags 0x3]  <function_decl 0x7f88c0870800 edgeSelect>) [0 edgeSelect S2 A8])
                (const_int 0 [0]))
            (use (const_int 1 [0x1]))
        ]) ./piruett.w:393 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:HI (use (reg:HI 24 r24))
        (nil)))
(barrier 51 50 0)

;; Function lostSignal (lostSignal, funcdef_no=8, decl_uid=1583, symbol_order=9)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:HI 42 [ input_s ])
        (reg:HI 24 r24 [ input_s ])) ./piruett.w:400 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:QI 43)
        (const_int 1 [0x1])) ./piruett.w:401 -1
     (nil))
(insn 7 6 8 2 (set (mem:QI (plus:HI (reg/v/f:HI 42 [ input_s ])
                (const_int 11 [0xb])) [0 input_s_2(D)->lostSignal+0 S1 A8])
        (reg:QI 43)) ./piruett.w:401 -1
     (nil))
(insn 8 7 9 2 (set (mem:QI (plus:HI (reg/v/f:HI 42 [ input_s ])
                (const_int 10 [0xa])) [0 input_s_2(D)->edge+0 S1 A8])
        (const_int 0 [0])) ./piruett.w:402 -1
     (nil))
(insn 9 8 10 2 (set (reg:HI 24 r24)
        (reg/v/f:HI 42 [ input_s ])) ./piruett.w:404 -1
     (nil))
(call_insn/j 10 9 11 2 (parallel [
            (call (mem:HI (symbol_ref:HI ("edgeSelect") [flags 0x3]  <function_decl 0x7f88c0870800 edgeSelect>) [0 edgeSelect S2 A8])
                (const_int 0 [0]))
            (use (const_int 1 [0x1]))
        ]) ./piruett.w:404 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:HI (use (reg:HI 24 r24))
        (nil)))
(barrier 11 10 0)

;; Function ledCntl (ledCntl, funcdef_no=10, decl_uid=1565, symbol_order=11)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:QI 45 [ state ])
        (reg:QI 24 r24 [ state ])) ./piruett.w:443 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (cc0)
        (compare (reg/v:QI 45 [ state ])
            (const_int 0 [0]))) ./piruett.w:444 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) ./piruett.w:444 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 14)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:HI 46)
        (const_int 37 [0x25])) ./piruett.w:444 -1
     (nil))
(insn 10 9 11 4 (set (reg:QI 43 [ D.1916 ])
        (mem/v:QI (reg/f:HI 46) [0 MEM[(volatile uint8_t *)37B]+0 S1 A8])) ./piruett.w:444 -1
     (nil))
(insn 11 10 12 4 (set (reg:QI 42 [ D.1915 ])
        (ior:QI (reg:QI 43 [ D.1916 ])
            (const_int 32 [0x20]))) ./piruett.w:444 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref 19)) -1
     (nil)
 -> 19)
(barrier 13 12 14)
(code_label 14 13 15 5 19 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg/f:HI 47)
        (const_int 37 [0x25])) ./piruett.w:444 -1
     (nil))
(insn 17 16 18 5 (set (reg:QI 44 [ D.1916 ])
        (mem/v:QI (reg/f:HI 47) [0 MEM[(volatile uint8_t *)37B]+0 S1 A8])) ./piruett.w:444 -1
     (nil))
(insn 18 17 19 5 (set (reg:QI 42 [ D.1915 ])
        (and:QI (reg:QI 44 [ D.1916 ])
            (const_int -33 [0xffffffffffffffdf]))) ./piruett.w:444 -1
     (nil))
(code_label 19 18 20 6 20 "" [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg/f:HI 48)
        (const_int 37 [0x25])) ./piruett.w:444 -1
     (nil))
(insn 22 21 0 6 (set (mem/v:QI (reg/f:HI 48) [0 MEM[(volatile uint8_t *)37B]+0 S1 A8])
        (reg:QI 42 [ D.1915 ])) ./piruett.w:444 -1
     (nil))

;; Function relayCntl (relayCntl, funcdef_no=11, decl_uid=1563, symbol_order=12)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:QI 45 [ state ])
        (reg:QI 24 r24 [ state ])) ./piruett.w:451 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (cc0)
        (compare (reg/v:QI 45 [ state ])
            (const_int 0 [0]))) ./piruett.w:452 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) ./piruett.w:452 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 14)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:HI 46)
        (const_int 37 [0x25])) ./piruett.w:452 -1
     (nil))
(insn 10 9 11 4 (set (reg:QI 43 [ D.1920 ])
        (mem/v:QI (reg/f:HI 46) [0 MEM[(volatile uint8_t *)37B]+0 S1 A8])) ./piruett.w:452 -1
     (nil))
(insn 11 10 12 4 (set (reg:QI 42 [ D.1919 ])
        (ior:QI (reg:QI 43 [ D.1920 ])
            (const_int 1 [0x1]))) ./piruett.w:452 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref 19)) -1
     (nil)
 -> 19)
(barrier 13 12 14)
(code_label 14 13 15 5 22 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg/f:HI 47)
        (const_int 37 [0x25])) ./piruett.w:452 -1
     (nil))
(insn 17 16 18 5 (set (reg:QI 44 [ D.1920 ])
        (mem/v:QI (reg/f:HI 47) [0 MEM[(volatile uint8_t *)37B]+0 S1 A8])) ./piruett.w:452 -1
     (nil))
(insn 18 17 19 5 (set (reg:QI 42 [ D.1919 ])
        (and:QI (reg:QI 44 [ D.1920 ])
            (const_int -2 [0xfffffffffffffffe]))) ./piruett.w:452 -1
     (nil))
(code_label 19 18 20 6 23 "" [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg/f:HI 48)
        (const_int 37 [0x25])) ./piruett.w:452 -1
     (nil))
(insn 22 21 0 6 (set (mem/v:QI (reg/f:HI 48) [0 MEM[(volatile uint8_t *)37B]+0 S1 A8])
        (reg:QI 42 [ D.1919 ])) ./piruett.w:452 -1
     (nil))

;; Function larboardDirection (larboardDirection, funcdef_no=12, decl_uid=1567, symbol_order=13)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:QI 45 [ state ])
        (reg:QI 24 r24 [ state ])) ./piruett.w:459 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (cc0)
        (compare (reg/v:QI 45 [ state ])
            (const_int 0 [0]))) ./piruett.w:460 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) ./piruett.w:460 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 14)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:HI 46)
        (const_int 43 [0x2b])) ./piruett.w:460 -1
     (nil))
(insn 10 9 11 4 (set (reg:QI 43 [ D.1924 ])
        (mem/v:QI (reg/f:HI 46) [0 MEM[(volatile uint8_t *)43B]+0 S1 A8])) ./piruett.w:460 -1
     (nil))
(insn 11 10 12 4 (set (reg:QI 42 [ D.1923 ])
        (ior:QI (reg:QI 43 [ D.1924 ])
            (const_int 8 [0x8]))) ./piruett.w:460 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref 19)) -1
     (nil)
 -> 19)
(barrier 13 12 14)
(code_label 14 13 15 5 25 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg/f:HI 47)
        (const_int 43 [0x2b])) ./piruett.w:460 -1
     (nil))
(insn 17 16 18 5 (set (reg:QI 44 [ D.1924 ])
        (mem/v:QI (reg/f:HI 47) [0 MEM[(volatile uint8_t *)43B]+0 S1 A8])) ./piruett.w:460 -1
     (nil))
(insn 18 17 19 5 (set (reg:QI 42 [ D.1923 ])
        (and:QI (reg:QI 44 [ D.1924 ])
            (const_int -9 [0xfffffffffffffff7]))) ./piruett.w:460 -1
     (nil))
(code_label 19 18 20 6 26 "" [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg/f:HI 48)
        (const_int 43 [0x2b])) ./piruett.w:460 -1
     (nil))
(insn 22 21 0 6 (set (mem/v:QI (reg/f:HI 48) [0 MEM[(volatile uint8_t *)43B]+0 S1 A8])
        (reg:QI 42 [ D.1923 ])) ./piruett.w:460 -1
     (nil))

;; Function starboardDirection (starboardDirection, funcdef_no=13, decl_uid=1569, symbol_order=14)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:QI 45 [ state ])
        (reg:QI 24 r24 [ state ])) ./piruett.w:467 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (cc0)
        (compare (reg/v:QI 45 [ state ])
            (const_int 0 [0]))) ./piruett.w:468 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) ./piruett.w:468 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 14)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:HI 46)
        (const_int 43 [0x2b])) ./piruett.w:468 -1
     (nil))
(insn 10 9 11 4 (set (reg:QI 43 [ D.1928 ])
        (mem/v:QI (reg/f:HI 46) [0 MEM[(volatile uint8_t *)43B]+0 S1 A8])) ./piruett.w:468 -1
     (nil))
(insn 11 10 12 4 (set (reg:QI 42 [ D.1927 ])
        (ior:QI (reg:QI 43 [ D.1928 ])
            (const_int 16 [0x10]))) ./piruett.w:468 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref 19)) -1
     (nil)
 -> 19)
(barrier 13 12 14)
(code_label 14 13 15 5 28 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg/f:HI 47)
        (const_int 43 [0x2b])) ./piruett.w:468 -1
     (nil))
(insn 17 16 18 5 (set (reg:QI 44 [ D.1928 ])
        (mem/v:QI (reg/f:HI 47) [0 MEM[(volatile uint8_t *)43B]+0 S1 A8])) ./piruett.w:468 -1
     (nil))
(insn 18 17 19 5 (set (reg:QI 42 [ D.1927 ])
        (and:QI (reg:QI 44 [ D.1928 ])
            (const_int -17 [0xffffffffffffffef]))) ./piruett.w:468 -1
     (nil))
(code_label 19 18 20 6 29 "" [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg/f:HI 48)
        (const_int 43 [0x2b])) ./piruett.w:468 -1
     (nil))
(insn 22 21 0 6 (set (mem/v:QI (reg/f:HI 48) [0 MEM[(volatile uint8_t *)43B]+0 S1 A8])
        (reg:QI 42 [ D.1927 ])) ./piruett.w:468 -1
     (nil))

;; Function scaler (scaler, funcdef_no=14, decl_uid=1577, symbol_order=15)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Edge 2->9 redirected to 12
Edge 7->9 redirected to 13
Predictions for insn 55 bb 7
  DS theory heuristics: 79.0%
  first match heuristics (ignored): 79.0%
  combined heuristics: 79.0%
  opcode values positive heuristics: 79.0%


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 10->11 to 14 failed.
Removing jump 66.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2

Forwarding edge 10->11 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:HI 69 [ input_s ])
        (reg:HI 24 r24 [ input_s ])) ./piruett.w:479 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:HI 70 [ trans_s ])
        (reg:HI 22 r22 [ trans_s ])) ./piruett.w:479 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:HI 71 [ input ])
        (reg:HI 20 r20 [ input ])) ./piruett.w:479 -1
     (nil))
(note 5 4 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 5 11 2 (set (reg:QI 72)
        (mem:QI (plus:HI (reg/v/f:HI 69 [ input_s ])
                (const_int 11 [0xb])) [0 input_s_4(D)->lostSignal+0 S1 A8])) ./piruett.w:487 -1
     (nil))
(insn 11 10 12 2 (set (cc0)
        (compare (reg:QI 72)
            (const_int 1 [0x1]))) ./piruett.w:487 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref:HI 75)
            (pc))) ./piruett.w:487 427 {branch}
     (int_list:REG_BR_PROB 1991 (nil))
 -> 75)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:HI 44 [ D.1933 ])
        (mem:HI (plus:HI (reg/v/f:HI 69 [ input_s ])
                (const_int 14 [0xe])) [3 input_s_4(D)->maxIn+0 S2 A8])) ./piruett.w:490 -1
     (nil))
(insn 15 14 16 4 (parallel [
            (set (cc0)
                (compare (reg/v:HI 71 [ input ])
                    (reg:HI 44 [ D.1933 ])))
            (clobber (scratch:QI))
        ]) ./piruett.w:490 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (leu (cc0)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) ./piruett.w:490 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 21)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:HI 42 [ D.1931 ])
        (mem:HI (plus:HI (reg/v/f:HI 70 [ trans_s ])
                (const_int 12 [0xc])) [3 trans_s_8(D)->maxOut+0 S2 A8])) ./piruett.w:491 -1
     (nil))
(jump_insn 19 18 20 5 (set (pc)
        (label_ref 63)) ./piruett.w:491 -1
     (nil)
 -> 63)
(barrier 20 19 21)
(code_label 21 20 22 6 32 "" [1 uses])
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 6 (set (reg:HI 45 [ D.1933 ])
        (mem:HI (plus:HI (reg/v/f:HI 69 [ input_s ])
                (const_int 12 [0xc])) [3 input_s_4(D)->minIn+0 S2 A8])) ./piruett.w:493 -1
     (nil))
(insn 24 23 25 6 (parallel [
            (set (cc0)
                (compare (reg/v:HI 71 [ input ])
                    (reg:HI 45 [ D.1933 ])))
            (clobber (scratch:QI))
        ]) ./piruett.w:493 -1
     (nil))
(jump_insn 25 24 26 6 (set (pc)
        (if_then_else (geu (cc0)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) ./piruett.w:493 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 30)
(note 26 25 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 7 (set (reg:HI 42 [ D.1931 ])
        (mem:HI (plus:HI (reg/v/f:HI 70 [ trans_s ])
                (const_int 10 [0xa])) [3 trans_s_8(D)->minOut+0 S2 A8])) ./piruett.w:494 -1
     (nil))
(jump_insn 28 27 29 7 (set (pc)
        (label_ref 63)) ./piruett.w:494 -1
     (nil)
 -> 63)
(barrier 29 28 30)
(code_label 30 29 31 8 33 "" [1 uses])
(note 31 30 32 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 8 (parallel [
            (set (reg:HI 46 [ D.1933 ])
                (minus:HI (reg:HI 44 [ D.1933 ])
                    (reg:HI 45 [ D.1933 ])))
            (clobber (scratch:QI))
        ]) ./piruett.w:511 -1
     (nil))
(insn 33 32 34 8 (set (reg:SI 47 [ D.1934 ])
        (zero_extend:SI (reg:HI 46 [ D.1933 ]))) ./piruett.w:511 -1
     (nil))
(insn 34 33 35 8 (set (reg:HI 50 [ D.1935 ])
        (mem:HI (plus:HI (reg/v/f:HI 70 [ trans_s ])
                (const_int 10 [0xa])) [3 trans_s_8(D)->minOut+0 S2 A8])) ./piruett.w:512 -1
     (nil))
(insn 35 34 36 8 (set (reg:SI 73)
        (zero_extend:SI (reg:HI 46 [ D.1933 ]))) ./piruett.w:511 -1
     (nil))
(insn 36 35 37 8 (set (reg:SI 74 [ D.1934 ])
        (ashift:SI (reg:SI 73)
            (const_int 7 [0x7]))) ./piruett.w:511 -1
     (nil))
(insn 37 36 38 8 (set (reg:HI 76)
        (mem:HI (plus:HI (reg/v/f:HI 70 [ trans_s ])
                (const_int 12 [0xc])) [3 trans_s_8(D)->maxOut+0 S2 A8])) ./piruett.w:512 -1
     (nil))
(insn 38 37 39 8 (parallel [
            (set (reg:HI 75 [ D.1935 ])
                (minus:HI (reg:HI 76)
                    (reg:HI 50 [ D.1935 ])))
            (clobber (scratch:QI))
        ]) ./piruett.w:512 -1
     (nil))
(insn 39 38 40 8 (set (reg:SI 77 [ D.1934 ])
        (sign_extend:SI (reg:HI 75 [ D.1935 ]))) ./piruett.w:512 -1
     (nil))
(insn 40 39 41 8 (parallel [
            (set (reg:SI 78)
                (div:SI (reg:SI 74 [ D.1934 ])
                    (reg:SI 77 [ D.1934 ])))
            (set (reg:SI 79)
                (mod:SI (reg:SI 74 [ D.1934 ])
                    (reg:SI 77 [ D.1934 ])))
            (clobber (reg:SI 18 r18))
            (clobber (reg:SI 22 r22))
            (clobber (reg:HI 26 r26))
            (clobber (reg:HI 30 r30))
        ]) ./piruett.w:511 -1
     (nil))
(insn 41 40 42 8 (set (reg/v:SI 53 [ gain ])
        (reg:SI 78)) ./piruett.w:511 -1
     (nil))
(insn 42 41 43 8 (set (reg:SI 54 [ D.1934 ])
        (zero_extend:SI (reg:HI 45 [ D.1933 ]))) ./piruett.w:514 -1
     (nil))
(insn 43 42 44 8 (set (reg:SI 59 [ D.1934 ])
        (zero_extend:SI (reg/v:HI 71 [ input ]))) ./piruett.w:517 -1
     (nil))
(insn 44 43 45 8 (set (reg:SI 80)
        (zero_extend:SI (reg/v:HI 71 [ input ]))) ./piruett.w:517 -1
     (nil))
(insn 45 44 46 8 (set (reg:SI 81 [ D.1934 ])
        (ashift:SI (reg:SI 80)
            (const_int 7 [0x7]))) ./piruett.w:517 -1
     (nil))
(insn 46 45 47 8 (parallel [
            (set (reg:SI 83 [ D.1934 ])
                (div:SI (reg:SI 81 [ D.1934 ])
                    (reg/v:SI 53 [ gain ])))
            (set (reg:SI 84)
                (mod:SI (reg:SI 81 [ D.1934 ])
                    (reg/v:SI 53 [ gain ])))
            (clobber (reg:SI 18 r18))
            (clobber (reg:SI 22 r22))
            (clobber (reg:HI 26 r26))
            (clobber (reg:HI 30 r30))
        ]) ./piruett.w:517 -1
     (nil))
(insn 47 46 48 8 (set (reg:SI 85)
        (zero_extend:SI (reg:HI 45 [ D.1933 ]))) ./piruett.w:514 -1
     (nil))
(insn 48 47 49 8 (set (reg:SI 86 [ D.1934 ])
        (ashift:SI (reg:SI 85)
            (const_int 7 [0x7]))) ./piruett.w:514 -1
     (nil))
(insn 49 48 50 8 (parallel [
            (set (reg:SI 88 [ D.1934 ])
                (div:SI (reg:SI 86 [ D.1934 ])
                    (reg/v:SI 53 [ gain ])))
            (set (reg:SI 89)
                (mod:SI (reg:SI 86 [ D.1934 ])
                    (reg/v:SI 53 [ gain ])))
            (clobber (reg:SI 18 r18))
            (clobber (reg:SI 22 r22))
            (clobber (reg:HI 26 r26))
            (clobber (reg:HI 30 r30))
        ]) ./piruett.w:514 -1
     (nil))
(insn 50 49 51 8 (set (reg:SI 90 [ D.1934 ])
        (sign_extend:SI (reg:HI 50 [ D.1935 ]))) ./piruett.w:515 -1
     (nil))
(insn 51 50 52 8 (parallel [
            (set (reg:SI 91 [ offset ])
                (minus:SI (reg:SI 88 [ D.1934 ])
                    (reg:SI 90 [ D.1934 ])))
            (clobber (scratch:QI))
        ]) ./piruett.w:514 -1
     (nil))
(insn 52 51 53 8 (parallel [
            (set (reg:HI 42 [ D.1931 ])
                (minus:HI (subreg:HI (reg:SI 83 [ D.1934 ]) 0)
                    (subreg:HI (reg:SI 91 [ offset ]) 0)))
            (clobber (scratch:QI))
        ]) ./piruett.w:517 -1
     (nil))
(insn 53 52 54 8 (set (reg:HI 92 [ D.1935 ])
        (reg:HI 42 [ D.1931 ])) ./piruett.w:520 -1
     (nil))
(insn 54 53 55 8 (parallel [
            (set (cc0)
                (compare (reg:HI 92 [ D.1935 ])
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ./piruett.w:520 -1
     (nil))
(jump_insn 55 54 80 8 (set (pc)
        (if_then_else (ge (cc0)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) ./piruett.w:520 -1
     (int_list:REG_BR_PROB 7900 (nil))
 -> 57)
(note 80 55 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 56 80 57 9 (set (reg:HI 92 [ D.1935 ])
        (neg:HI (reg:HI 92 [ D.1935 ]))) ./piruett.w:520 -1
     (nil))
(code_label 57 56 81 10 34 "" [1 uses])
(note 81 57 58 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 58 81 59 10 (set (reg:QI 94)
        (mem:QI (plus:HI (reg/v/f:HI 70 [ trans_s ])
                (const_int 14 [0xe])) [0 trans_s_8(D)->deadBand+0 S1 A8])) ./piruett.w:520 -1
     (nil))
(insn 59 58 60 10 (set (reg:HI 93 [ D.1935 ])
        (sign_extend:HI (reg:QI 94))) ./piruett.w:520 -1
     (nil))
(insn 60 59 61 10 (parallel [
            (set (cc0)
                (compare (reg:HI 92 [ D.1935 ])
                    (reg:HI 93 [ D.1935 ])))
            (clobber (scratch:QI))
        ]) ./piruett.w:520 -1
     (nil))
(jump_insn 61 60 62 10 (set (pc)
        (if_then_else (le (cc0)
                (const_int 0 [0]))
            (label_ref:HI 79)
            (pc))) ./piruett.w:520 429 {difficult_branch}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 79)
(note 62 61 72 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 72 62 73 11 (set (pc)
        (label_ref 63)) -1
     (nil)
 -> 63)
(barrier 73 72 75)
(code_label 75 73 74 12 35 "" [1 uses])
(note 74 75 7 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 7 74 76 12 (set (reg:HI 42 [ D.1931 ])
        (const_int 0 [0])) ./piruett.w:488 -1
     (nil))
(jump_insn 76 7 77 12 (set (pc)
        (label_ref 63)) -1
     (nil)
 -> 63)
(barrier 77 76 79)
(code_label 79 77 78 13 36 "" [1 uses])
(note 78 79 6 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 6 78 63 13 (set (reg:HI 42 [ D.1931 ])
        (const_int 0 [0])) ./piruett.w:488 -1
     (nil))
(code_label 63 6 64 14 31 "" [4 uses])
(note 64 63 65 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 69 14 (set (reg:HI 68 [ <retval> ])
        (reg:HI 42 [ D.1931 ])) -1
     (nil))
(insn 69 65 70 14 (set (reg/i:HI 24 r24)
        (reg:HI 68 [ <retval> ])) ./piruett.w:522 -1
     (nil))
(insn 70 69 0 14 (use (reg/i:HI 24 r24)) ./piruett.w:522 -1
     (nil))

;; Function translate (translate, funcdef_no=15, decl_uid=1579, symbol_order=16)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16
Predictions for insn 16 bb 2
  DS theory heuristics: 79.0%
  first match heuristics (ignored): 79.0%
  combined heuristics: 79.0%
  opcode values positive heuristics: 79.0%
Predictions for insn 26 bb 20
  DS theory heuristics: 79.0%
  first match heuristics (ignored): 79.0%
  combined heuristics: 79.0%
  opcode values positive heuristics: 79.0%
Predictions for insn 34 bb 22
  DS theory heuristics: 79.0%
  first match heuristics (ignored): 79.0%
  combined heuristics: 79.0%
  opcode values positive heuristics: 79.0%


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 76 from 23 to 24.
Redirecting jump 85 from 23 to 24.
Redirecting jump 93 from 23 to 24.
Merging block 23 into block 22...
Merged blocks 22 and 23.
Merged 22 and 23 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:HI 58 [ trans_s ])
        (reg:HI 24 r24 [ trans_s ])) ./piruett.w:538 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/v:HI 42 [ speed ])
        (mem:HI (reg/v/f:HI 58 [ trans_s ]) [3 trans_s_4(D)->thrust+0 S2 A8])) ./piruett.w:539 -1
     (nil))
(insn 7 6 8 2 (set (reg:HI 60)
        (mem:HI (plus:HI (reg/v/f:HI 58 [ trans_s ])
                (const_int 2 [0x2])) [3 trans_s_4(D)->radius+0 S2 A8])) ./piruett.w:552 -1
     (nil))
(insn 8 7 9 2 (set (reg:HI 59 [ D.1940 ])
        (ashift:HI (reg:HI 60)
            (const_int 7 [0x7]))) ./piruett.w:552 -1
     (nil))
(insn 9 8 10 2 (set (reg:HI 63)
        (const_int 255 [0xff])) ./piruett.w:552 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:HI 61)
                (div:HI (reg:HI 59 [ D.1940 ])
                    (reg:HI 63)))
            (set (reg:HI 62)
                (mod:HI (reg:HI 59 [ D.1940 ])
                    (reg:HI 63)))
            (clobber (reg:QI 21 r21))
            (clobber (reg:HI 22 r22))
            (clobber (reg:HI 24 r24))
            (clobber (reg:HI 26 r26))
        ]) ./piruett.w:552 -1
     (nil))
(insn 11 10 12 2 (set (reg:HI 45 [ D.1940 ])
        (reg:HI 61)) ./piruett.w:552 -1
     (nil))
(insn 12 11 13 2 (set (reg:HI 48 [ D.1940 ])
        (mem:HI (plus:HI (reg/v/f:HI 58 [ trans_s ])
                (const_int 4 [0x4])) [3 trans_s_4(D)->track+0 S2 A8])) ./piruett.w:553 -1
     (nil))
(insn 13 12 14 2 (set (reg:HI 64 [ D.1940 ])
        (mult:HI (reg/v:HI 42 [ speed ])
            (reg:HI 45 [ D.1940 ]))) ./piruett.w:552 -1
     (nil))
(insn 14 13 15 2 (set (reg:HI 66)
        (reg:HI 64 [ D.1940 ])) ./piruett.w:552 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (cc0)
                (compare (reg:HI 66)
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ./piruett.w:552 -1
     (nil))
(jump_insn 16 15 102 2 (set (pc)
        (if_then_else (ge (cc0)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) ./piruett.w:552 -1
     (int_list:REG_BR_PROB 7900 (nil))
 -> 18)
(note 102 16 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 102 18 4 (parallel [
            (set (reg:HI 66)
                (plus:HI (reg:HI 66)
                    (const_int 127 [0x7f])))
            (clobber (scratch:QI))
        ]) ./piruett.w:552 -1
     (nil))
(code_label 18 17 103 5 38 "" [1 uses])
(note 103 18 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 103 20 5 (set (reg:HI 67 [ difference ])
        (ashiftrt:HI (reg:HI 66)
            (const_int 7 [0x7]))) ./piruett.w:552 -1
     (expr_list:REG_EQUAL (div:HI (reg:HI 64 [ D.1940 ])
            (const_int 128 [0x80]))
        (nil)))
(insn 20 19 21 5 (set (reg:HI 68 [ D.1940 ])
        (ashift:HI (reg:HI 67 [ difference ])
            (const_int 7 [0x7]))) ./piruett.w:553 -1
     (nil))
(insn 21 20 22 5 (set (reg:HI 72)
        (const_int 255 [0xff])) ./piruett.w:553 -1
     (nil))
(insn 22 21 23 5 (parallel [
            (set (reg:HI 70 [ D.1940 ])
                (div:HI (reg:HI 68 [ D.1940 ])
                    (reg:HI 72)))
            (set (reg:HI 71)
                (mod:HI (reg:HI 68 [ D.1940 ])
                    (reg:HI 72)))
            (clobber (reg:QI 21 r21))
            (clobber (reg:HI 22 r22))
            (clobber (reg:HI 24 r24))
            (clobber (reg:HI 26 r26))
        ]) ./piruett.w:553 -1
     (nil))
(insn 23 22 24 5 (set (reg:HI 73 [ D.1940 ])
        (mult:HI (reg:HI 48 [ D.1940 ])
            (reg:HI 70 [ D.1940 ]))) ./piruett.w:553 -1
     (nil))
(insn 24 23 25 5 (set (reg:HI 74)
        (reg:HI 73 [ D.1940 ])) ./piruett.w:553 -1
     (nil))
(insn 25 24 26 5 (parallel [
            (set (cc0)
                (compare (reg:HI 74)
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ./piruett.w:553 -1
     (nil))
(jump_insn 26 25 104 5 (set (pc)
        (if_then_else (ge (cc0)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) ./piruett.w:553 -1
     (int_list:REG_BR_PROB 7900 (nil))
 -> 28)
(note 104 26 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 104 28 6 (parallel [
            (set (reg:HI 74)
                (plus:HI (reg:HI 74)
                    (const_int 127 [0x7f])))
            (clobber (scratch:QI))
        ]) ./piruett.w:553 -1
     (nil))
(code_label 28 27 105 7 39 "" [1 uses])
(note 105 28 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 29 105 30 7 (set (reg:HI 75)
        (ashiftrt:HI (reg:HI 74)
            (const_int 7 [0x7]))) ./piruett.w:553 -1
     (expr_list:REG_EQUAL (div:HI (reg:HI 73 [ D.1940 ])
            (const_int 128 [0x80]))
        (nil)))
(insn 30 29 31 7 (set (reg/v:HI 52 [ rotation ])
        (reg:HI 75)) ./piruett.w:553 -1
     (nil))
(insn 31 30 32 7 (set (reg:HI 76 [ D.1940 ])
        (mult:HI (reg:HI 48 [ D.1940 ])
            (reg:HI 45 [ D.1940 ]))) ./piruett.w:554 -1
     (nil))
(insn 32 31 33 7 (set (reg:HI 77)
        (reg:HI 76 [ D.1940 ])) ./piruett.w:554 -1
     (nil))
(insn 33 32 34 7 (parallel [
            (set (cc0)
                (compare (reg:HI 77)
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ./piruett.w:554 -1
     (nil))
(jump_insn 34 33 106 7 (set (pc)
        (if_then_else (ge (cc0)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) ./piruett.w:554 -1
     (int_list:REG_BR_PROB 7900 (nil))
 -> 36)
(note 106 34 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 106 36 8 (parallel [
            (set (reg:HI 77)
                (plus:HI (reg:HI 77)
                    (const_int 127 [0x7f])))
            (clobber (scratch:QI))
        ]) ./piruett.w:554 -1
     (nil))
(code_label 36 35 107 9 40 "" [1 uses])
(note 107 36 37 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 37 107 38 9 (set (reg:HI 78)
        (ashiftrt:HI (reg:HI 77)
            (const_int 7 [0x7]))) ./piruett.w:554 -1
     (expr_list:REG_EQUAL (div:HI (reg:HI 76 [ D.1940 ])
            (const_int 128 [0x80]))
        (nil)))
(insn 38 37 39 9 (set (reg/v:HI 54 [ piruett ])
        (reg:HI 78)) ./piruett.w:554 -1
     (nil))
(insn 39 38 40 9 (parallel [
            (set (reg:HI 55 [ D.1940 ])
                (minus:HI (reg/v:HI 42 [ speed ])
                    (reg/v:HI 52 [ rotation ])))
            (clobber (scratch:QI))
        ]) ./piruett.w:561 -1
     (nil))
(insn 40 39 41 9 (parallel [
            (set (cc0)
                (compare (reg:HI 55 [ D.1940 ])
                    (const_int 248 [0xf8])))
            (clobber (scratch:QI))
        ]) ./piruett.w:561 -1
     (nil))
(jump_insn 41 40 42 9 (set (pc)
        (if_then_else (le (cc0)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) ./piruett.w:561 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 47)
(note 42 41 43 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 10 (set (reg:HI 79)
        (const_int 249 [0xf9])) ./piruett.w:562 -1
     (nil))
(insn 44 43 45 10 (set (mem:HI (plus:HI (reg/v/f:HI 58 [ trans_s ])
                (const_int 8 [0x8])) [3 trans_s_4(D)->larboardOut+0 S2 A8])
        (reg:HI 79)) ./piruett.w:562 -1
     (nil))
(jump_insn 45 44 46 10 (set (pc)
        (label_ref 68)) -1
     (nil)
 -> 68)
(barrier 46 45 47)
(code_label 47 46 48 11 41 "" [1 uses])
(note 48 47 49 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 11 (parallel [
            (set (cc0)
                (compare (reg:HI 55 [ D.1940 ])
                    (const_int -248 [0xffffffffffffff08])))
            (clobber (scratch:QI))
        ]) ./piruett.w:563 -1
     (nil))
(jump_insn 50 49 51 11 (set (pc)
        (if_then_else (ge (cc0)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) ./piruett.w:563 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 56)
(note 51 50 52 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 12 (set (reg:HI 80)
        (const_int -249 [0xffffffffffffff07])) ./piruett.w:564 -1
     (nil))
(insn 53 52 54 12 (set (mem:HI (plus:HI (reg/v/f:HI 58 [ trans_s ])
                (const_int 8 [0x8])) [3 trans_s_4(D)->larboardOut+0 S2 A8])
        (reg:HI 80)) ./piruett.w:564 -1
     (nil))
(jump_insn 54 53 55 12 (set (pc)
        (label_ref 68)) -1
     (nil)
 -> 68)
(barrier 55 54 56)
(code_label 56 55 57 13 43 "" [1 uses])
(note 57 56 58 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 13 (parallel [
            (set (cc0)
                (compare (reg/v:HI 42 [ speed ])
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ./piruett.w:565 -1
     (nil))
(jump_insn 59 58 60 13 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) ./piruett.w:565 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 65)
(note 60 59 61 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 14 (set (reg:HI 81 [ D.1940 ])
        (neg:HI (reg/v:HI 54 [ piruett ]))) ./piruett.w:566 -1
     (nil))
(insn 62 61 63 14 (set (mem:HI (plus:HI (reg/v/f:HI 58 [ trans_s ])
                (const_int 8 [0x8])) [3 trans_s_4(D)->larboardOut+0 S2 A8])
        (reg:HI 81 [ D.1940 ])) ./piruett.w:566 -1
     (nil))
(jump_insn 63 62 64 14 (set (pc)
        (label_ref 68)) -1
     (nil)
 -> 68)
(barrier 64 63 65)
(code_label 65 64 66 15 44 "" [1 uses])
(note 66 65 67 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 15 (set (mem:HI (plus:HI (reg/v/f:HI 58 [ trans_s ])
                (const_int 8 [0x8])) [3 trans_s_4(D)->larboardOut+0 S2 A8])
        (reg:HI 55 [ D.1940 ])) ./piruett.w:568 -1
     (nil))
(code_label 68 67 69 16 42 "" [3 uses])
(note 69 68 70 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 16 (set (reg:HI 57 [ D.1940 ])
        (plus:HI (reg/v:HI 42 [ speed ])
            (reg/v:HI 52 [ rotation ]))) ./piruett.w:571 -1
     (nil))
(insn 71 70 72 16 (parallel [
            (set (cc0)
                (compare (reg:HI 57 [ D.1940 ])
                    (const_int 248 [0xf8])))
            (clobber (scratch:QI))
        ]) ./piruett.w:571 -1
     (nil))
(jump_insn 72 71 73 16 (set (pc)
        (if_then_else (le (cc0)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) ./piruett.w:571 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 78)
(note 73 72 74 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 17 (set (reg:HI 82)
        (const_int 249 [0xf9])) ./piruett.w:572 -1
     (nil))
(insn 75 74 76 17 (set (mem:HI (plus:HI (reg/v/f:HI 58 [ trans_s ])
                (const_int 6 [0x6])) [3 trans_s_4(D)->starboardOut+0 S2 A8])
        (reg:HI 82)) ./piruett.w:572 -1
     (nil))
(jump_insn 76 75 77 17 (set (pc)
        (label_ref:HI 100)) 432 {jump}
     (nil)
 -> 100)
(barrier 77 76 78)
(code_label 78 77 79 18 45 "" [1 uses])
(note 79 78 80 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 18 (parallel [
            (set (cc0)
                (compare (reg:HI 57 [ D.1940 ])
                    (const_int -248 [0xffffffffffffff08])))
            (clobber (scratch:QI))
        ]) ./piruett.w:573 -1
     (nil))
(jump_insn 81 80 82 18 (set (pc)
        (if_then_else (ge (cc0)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) ./piruett.w:573 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 87)
(note 82 81 83 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 19 (set (reg:HI 83)
        (const_int -249 [0xffffffffffffff07])) ./piruett.w:574 -1
     (nil))
(insn 84 83 85 19 (set (mem:HI (plus:HI (reg/v/f:HI 58 [ trans_s ])
                (const_int 6 [0x6])) [3 trans_s_4(D)->starboardOut+0 S2 A8])
        (reg:HI 83)) ./piruett.w:574 -1
     (nil))
(jump_insn 85 84 86 19 (set (pc)
        (label_ref:HI 100)) 432 {jump}
     (nil)
 -> 100)
(barrier 86 85 87)
(code_label 87 86 88 20 47 "" [1 uses])
(note 88 87 89 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 20 (parallel [
            (set (cc0)
                (compare (reg/v:HI 42 [ speed ])
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ./piruett.w:575 -1
     (nil))
(jump_insn 90 89 91 20 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) ./piruett.w:575 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 95)
(note 91 90 92 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 21 (set (mem:HI (plus:HI (reg/v/f:HI 58 [ trans_s ])
                (const_int 6 [0x6])) [3 trans_s_4(D)->starboardOut+0 S2 A8])
        (reg/v:HI 54 [ piruett ])) ./piruett.w:576 -1
     (nil))
(jump_insn 93 92 94 21 (set (pc)
        (label_ref:HI 100)) 432 {jump}
     (nil)
 -> 100)
(barrier 94 93 95)
(code_label 95 94 96 22 48 "" [1 uses])
(note 96 95 97 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 100 22 (set (mem:HI (plus:HI (reg/v/f:HI 58 [ trans_s ])
                (const_int 6 [0x6])) [3 trans_s_4(D)->starboardOut+0 S2 A8])
        (reg:HI 57 [ D.1940 ])) ./piruett.w:578 -1
     (nil))
(code_label 100 97 101 24 37 "" [3 uses])
(note 101 100 0 24 [bb 24] NOTE_INSN_BASIC_BLOCK)

;; Function setPwm (setPwm, funcdef_no=16, decl_uid=1581, symbol_order=17)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12
deleting block 14
deleting block 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:HI 52 [ trans_s ])
        (reg:HI 24 r24 [ trans_s ])) ./piruett.w:583 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:HI 42 [ D.1944 ])
        (mem:HI (plus:HI (reg/v/f:HI 52 [ trans_s ])
                (const_int 8 [0x8])) [3 trans_s_5(D)->larboardOut+0 S2 A8])) ./piruett.w:585 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (cc0)
                (compare (reg:HI 42 [ D.1944 ])
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ./piruett.w:585 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (lt (cc0)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) ./piruett.w:585 -1
     (int_list:REG_BR_PROB 2699 (nil))
 -> 17)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:QI 43 [ D.1945 ])
        (subreg:QI (reg:HI 42 [ D.1944 ]) 0)) ./piruett.w:587 -1
     (nil))
(insn 11 10 12 4 (set (reg/f:HI 53)
        (const_int 71 [0x47])) ./piruett.w:587 -1
     (nil))
(insn 12 11 13 4 (set (mem/v:QI (reg/f:HI 53) [0 MEM[(volatile uint8_t *)71B]+0 S1 A8])
        (reg:QI 43 [ D.1945 ])) ./piruett.w:587 -1
     (nil))
(insn 13 12 14 4 (set (reg:QI 24 r24)
        (const_int 1 [0x1])) ./piruett.w:588 -1
     (nil))
(call_insn 14 13 15 4 (parallel [
            (call (mem:HI (symbol_ref:HI ("larboardDirection") [flags 0x3]  <function_decl 0x7f88c0870500 larboardDirection>) [0 larboardDirection S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./piruett.w:588 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref 24)) -1
     (nil)
 -> 24)
(barrier 16 15 17)
(code_label 17 16 18 5 51 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:QI 45 [ D.1945 ])
        (neg:QI (subreg:QI (reg:HI 42 [ D.1944 ]) 0))) ./piruett.w:592 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:HI 54)
        (const_int 71 [0x47])) ./piruett.w:592 -1
     (nil))
(insn 21 20 22 5 (set (mem/v:QI (reg/f:HI 54) [0 MEM[(volatile uint8_t *)71B]+0 S1 A8])
        (reg:QI 45 [ D.1945 ])) ./piruett.w:592 -1
     (nil))
(insn 22 21 23 5 (set (reg:QI 24 r24)
        (const_int 0 [0])) ./piruett.w:593 -1
     (nil))
(call_insn 23 22 24 5 (parallel [
            (call (mem:HI (symbol_ref:HI ("larboardDirection") [flags 0x3]  <function_decl 0x7f88c0870500 larboardDirection>) [0 larboardDirection S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./piruett.w:593 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(code_label 24 23 25 6 52 "" [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:HI 46 [ D.1944 ])
        (mem:HI (plus:HI (reg/v/f:HI 52 [ trans_s ])
                (const_int 6 [0x6])) [3 trans_s_5(D)->starboardOut+0 S2 A8])) ./piruett.w:597 -1
     (nil))
(insn 27 26 28 6 (parallel [
            (set (cc0)
                (compare (reg:HI 46 [ D.1944 ])
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ./piruett.w:597 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (if_then_else (lt (cc0)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) ./piruett.w:597 -1
     (int_list:REG_BR_PROB 2699 (nil))
 -> 37)
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg:QI 47 [ D.1945 ])
        (subreg:QI (reg:HI 46 [ D.1944 ]) 0)) ./piruett.w:599 -1
     (nil))
(insn 31 30 32 7 (set (reg/f:HI 55)
        (const_int 72 [0x48])) ./piruett.w:599 -1
     (nil))
(insn 32 31 33 7 (set (mem/v:QI (reg/f:HI 55) [0 MEM[(volatile uint8_t *)72B]+0 S1 A8])
        (reg:QI 47 [ D.1945 ])) ./piruett.w:599 -1
     (nil))
(insn 33 32 34 7 (set (reg:QI 24 r24)
        (const_int 1 [0x1])) ./piruett.w:600 -1
     (nil))
(call_insn 34 33 35 7 (parallel [
            (call (mem:HI (symbol_ref:HI ("starboardDirection") [flags 0x3]  <function_decl 0x7f88c0870600 starboardDirection>) [0 starboardDirection S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./piruett.w:600 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(jump_insn 35 34 36 7 (set (pc)
        (label_ref 44)) -1
     (nil)
 -> 44)
(barrier 36 35 37)
(code_label 37 36 38 8 53 "" [1 uses])
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 8 (set (reg:QI 49 [ D.1945 ])
        (neg:QI (subreg:QI (reg:HI 46 [ D.1944 ]) 0))) ./piruett.w:604 -1
     (nil))
(insn 40 39 41 8 (set (reg/f:HI 56)
        (const_int 72 [0x48])) ./piruett.w:604 -1
     (nil))
(insn 41 40 42 8 (set (mem/v:QI (reg/f:HI 56) [0 MEM[(volatile uint8_t *)72B]+0 S1 A8])
        (reg:QI 49 [ D.1945 ])) ./piruett.w:604 -1
     (nil))
(insn 42 41 43 8 (set (reg:QI 24 r24)
        (const_int 0 [0])) ./piruett.w:605 -1
     (nil))
(call_insn 43 42 44 8 (parallel [
            (call (mem:HI (symbol_ref:HI ("starboardDirection") [flags 0x3]  <function_decl 0x7f88c0870600 starboardDirection>) [0 starboardDirection S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./piruett.w:605 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(code_label 44 43 45 9 54 "" [1 uses])
(note 45 44 46 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 9 (set (reg:HI 57)
        (mem:HI (plus:HI (reg/v/f:HI 52 [ trans_s ])
                (const_int 8 [0x8])) [3 trans_s_5(D)->larboardOut+0 S2 A8])) ./piruett.w:611 -1
     (nil))
(insn 47 46 48 9 (parallel [
            (set (cc0)
                (compare (reg:HI 57)
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ./piruett.w:611 -1
     (nil))
(jump_insn 48 47 49 9 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) ./piruett.w:611 -1
     (int_list:REG_BR_PROB 2071 (nil))
 -> 53)
(note 49 48 50 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 10 (set (reg:HI 58)
        (mem:HI (plus:HI (reg/v/f:HI 52 [ trans_s ])
                (const_int 6 [0x6])) [3 trans_s_5(D)->starboardOut+0 S2 A8])) ./piruett.w:611 -1
     (nil))
(insn 51 50 52 10 (parallel [
            (set (cc0)
                (compare (reg:HI 58)
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ./piruett.w:611 -1
     (nil))
(jump_insn 52 51 53 10 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) ./piruett.w:611 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 58)
(code_label 53 52 54 11 55 "" [1 uses])
(note 54 53 55 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 11 (set (reg:QI 24 r24)
        (const_int 1 [0x1])) ./piruett.w:612 -1
     (nil))
(call_insn/j 56 55 57 11 (parallel [
            (call (mem:HI (symbol_ref:HI ("relayCntl") [flags 0x3]  <function_decl 0x7f88c0870300 relayCntl>) [0 relayCntl S2 A8])
                (const_int 0 [0]))
            (use (const_int 1 [0x1]))
        ]) ./piruett.w:612 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(barrier 57 56 58)
(code_label 58 57 59 12 56 "" [1 uses])
(note 59 58 60 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 12 (set (reg:QI 24 r24)
        (const_int 0 [0])) ./piruett.w:614 -1
     (nil))
(call_insn/j 61 60 62 12 (parallel [
            (call (mem:HI (symbol_ref:HI ("relayCntl") [flags 0x3]  <function_decl 0x7f88c0870300 relayCntl>) [0 relayCntl S2 A8])
                (const_int 0 [0]))
            (use (const_int 1 [0x1]))
        ]) ./piruett.w:614 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(barrier 62 61 0)

;; Function main (main, funcdef_no=4, decl_uid=1587, symbol_order=5) (executed once)

Partition 0: size 16 align 1
	input_s
Partition 1: size 15 align 1
	translation_s

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
deleting block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:QI 94)
        (const_int 16 [0x10])) ./piruett.w:200 -1
     (nil))
(insn 6 5 7 2 (set (reg:HI 95)
        (reg/f:HI 37 virtual-stack-vars)) ./piruett.w:200 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (mem:BLK (reg:HI 95) [0  A8])
                (const_int 0 [0]))
            (use (reg:QI 94))
            (use (const_int 1 [0x1]))
            (clobber (scratch:HI))
            (clobber (scratch:QI))
        ]) ./piruett.w:200 -1
     (nil))
(insn 8 7 9 2 (set (reg:QI 96)
        (const_int 1 [0x1])) ./piruett.w:200 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:QI (plus:HI (reg/f:HI 37 virtual-stack-vars)
                (const_int 11 [0xb])) [0 input_s.lostSignal+0 S1 A8])
        (reg:QI 96)) ./piruett.w:200 -1
     (nil))
(insn 10 9 11 2 (set (reg:HI 97)
        (const_int 14970 [0x3a7a])) ./piruett.w:200 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:HI (plus:HI (reg/f:HI 37 virtual-stack-vars)
                (const_int 12 [0xc])) [3 input_s.minIn+0 S2 A8])
        (reg:HI 97)) ./piruett.w:200 -1
     (nil))
(insn 12 11 13 2 (set (reg:HI 98)
        (const_int 27530 [0x6b8a])) ./piruett.w:200 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:HI (plus:HI (reg/f:HI 37 virtual-stack-vars)
                (const_int 14 [0xe])) [3 input_s.maxIn+0 S2 A8])
        (reg:HI 98)) ./piruett.w:200 -1
     (nil))
(insn 14 13 15 2 (set (reg:QI 99)
        (const_int 15 [0xf])) ./piruett.w:212 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:HI 100)
                (plus:HI (reg/f:HI 37 virtual-stack-vars)
                    (const_int 16 [0x10])))
            (clobber (scratch:QI))
        ]) ./piruett.w:212 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (mem:BLK (reg:HI 100) [0  A8])
                (const_int 0 [0]))
            (use (reg:QI 99))
            (use (const_int 1 [0x1]))
            (clobber (scratch:HI))
            (clobber (scratch:QI))
        ]) ./piruett.w:212 -1
     (nil))
(insn 17 16 18 2 (set (reg:HI 101)
        (const_int -255 [0xffffffffffffff01])) ./piruett.w:212 -1
     (nil))
(insn 18 17 19 2 (set (mem/c:HI (plus:HI (reg/f:HI 37 virtual-stack-vars)
                (const_int 26 [0x1a])) [3 translation_s.minOut+0 S2 A8])
        (reg:HI 101)) ./piruett.w:212 -1
     (nil))
(insn 19 18 20 2 (set (reg:HI 102)
        (const_int 255 [0xff])) ./piruett.w:212 -1
     (nil))
(insn 20 19 21 2 (set (mem/c:HI (plus:HI (reg/f:HI 37 virtual-stack-vars)
                (const_int 28 [0x1c])) [3 translation_s.maxOut+0 S2 A8])
        (reg:HI 102)) ./piruett.w:212 -1
     (nil))
(insn 21 20 22 2 (set (reg:QI 103)
        (const_int 10 [0xa])) ./piruett.w:212 -1
     (nil))
(insn 22 21 23 2 (set (mem/c:QI (plus:HI (reg/f:HI 37 virtual-stack-vars)
                (const_int 30 [0x1e])) [0 translation_s.deadBand+0 S1 A8])
        (reg:QI 103)) ./piruett.w:212 -1
     (nil))
(insn 23 22 24 2 (parallel [
            (asm_operands/v ("cli") ("") 0 []
                 []
                 [] ./piruett.w:221)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ./piruett.w:221 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:HI 104)
        (const_int 122 [0x7a])) ./piruett.w:644 -1
     (nil))
(insn 25 24 26 2 (set (reg:QI 42 [ D.1948 ])
        (mem/v:QI (reg/f:HI 104) [0 MEM[(volatile uint8_t *)122B]+0 S1 A8])) ./piruett.w:644 -1
     (nil))
(insn 26 25 27 2 (set (reg:QI 43 [ D.1948 ])
        (and:QI (reg:QI 42 [ D.1948 ])
            (const_int 127 [0x7f]))) ./piruett.w:644 -1
     (nil))
(insn 27 26 28 2 (set (reg/f:HI 105)
        (const_int 122 [0x7a])) ./piruett.w:644 -1
     (nil))
(insn 28 27 29 2 (set (mem/v:QI (reg/f:HI 105) [0 MEM[(volatile uint8_t *)122B]+0 S1 A8])
        (reg:QI 43 [ D.1948 ])) ./piruett.w:644 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:HI 106)
        (const_int 123 [0x7b])) ./piruett.w:647 -1
     (nil))
(insn 30 29 31 2 (set (reg:QI 44 [ D.1948 ])
        (mem/v:QI (reg/f:HI 106) [0 MEM[(volatile uint8_t *)123B]+0 S1 A8])) ./piruett.w:647 -1
     (nil))
(insn 31 30 32 2 (set (reg:QI 45 [ D.1948 ])
        (ior:QI (reg:QI 44 [ D.1948 ])
            (const_int 64 [0x40]))) ./piruett.w:647 -1
     (nil))
(insn 32 31 33 2 (set (reg/f:HI 107)
        (const_int 123 [0x7b])) ./piruett.w:647 -1
     (nil))
(insn 33 32 34 2 (set (mem/v:QI (reg/f:HI 107) [0 MEM[(volatile uint8_t *)123B]+0 S1 A8])
        (reg:QI 45 [ D.1948 ])) ./piruett.w:647 -1
     (nil))
(insn 34 33 35 2 (set (reg/f:HI 108)
        (const_int 126 [0x7e])) ./piruett.w:650 -1
     (nil))
(insn 35 34 36 2 (set (reg:QI 46 [ D.1948 ])
        (mem/v:QI (reg/f:HI 108) [0 MEM[(volatile uint8_t *)126B]+0 S1 A8])) ./piruett.w:650 -1
     (nil))
(insn 36 35 37 2 (set (reg:QI 47 [ D.1948 ])
        (ior:QI (reg:QI 46 [ D.1948 ])
            (const_int 3 [0x3]))) ./piruett.w:650 -1
     (nil))
(insn 37 36 38 2 (set (reg/f:HI 109)
        (const_int 126 [0x7e])) ./piruett.w:650 -1
     (nil))
(insn 38 37 39 2 (set (mem/v:QI (reg/f:HI 109) [0 MEM[(volatile uint8_t *)126B]+0 S1 A8])
        (reg:QI 47 [ D.1948 ])) ./piruett.w:650 -1
     (nil))
(insn 39 38 40 2 (set (reg/f:HI 110)
        (const_int 80 [0x50])) ./piruett.w:653 -1
     (nil))
(insn 40 39 41 2 (set (reg:QI 48 [ D.1948 ])
        (mem/v:QI (reg/f:HI 110) [0 MEM[(volatile uint8_t *)80B]+0 S1 A8])) ./piruett.w:653 -1
     (nil))
(insn 41 40 42 2 (set (reg:QI 49 [ D.1948 ])
        (ior:QI (reg:QI 48 [ D.1948 ])
            (const_int 64 [0x40]))) ./piruett.w:653 -1
     (nil))
(insn 42 41 43 2 (set (reg/f:HI 111)
        (const_int 80 [0x50])) ./piruett.w:653 -1
     (nil))
(insn 43 42 44 2 (set (mem/v:QI (reg/f:HI 111) [0 MEM[(volatile uint8_t *)80B]+0 S1 A8])
        (reg:QI 49 [ D.1948 ])) ./piruett.w:653 -1
     (nil))
(insn 44 43 45 2 (set (reg/f:HI 112)
        (const_int 80 [0x50])) ./piruett.w:654 -1
     (nil))
(insn 45 44 46 2 (set (reg:QI 50 [ D.1948 ])
        (mem/v:QI (reg/f:HI 112) [0 MEM[(volatile uint8_t *)80B]+0 S1 A8])) ./piruett.w:654 -1
     (nil))
(insn 46 45 47 2 (set (reg:QI 51 [ D.1948 ])
        (ior:QI (reg:QI 50 [ D.1948 ])
            (const_int 4 [0x4]))) ./piruett.w:654 -1
     (nil))
(insn 47 46 48 2 (set (reg/f:HI 113)
        (const_int 80 [0x50])) ./piruett.w:654 -1
     (nil))
(insn 48 47 49 2 (set (mem/v:QI (reg/f:HI 113) [0 MEM[(volatile uint8_t *)80B]+0 S1 A8])
        (reg:QI 51 [ D.1948 ])) ./piruett.w:654 -1
     (nil))
(insn 49 48 50 2 (set (reg/f:HI 114)
        (const_int 80 [0x50])) ./piruett.w:655 -1
     (nil))
(insn 50 49 51 2 (set (reg:QI 52 [ D.1948 ])
        (mem/v:QI (reg/f:HI 114) [0 MEM[(volatile uint8_t *)80B]+0 S1 A8])) ./piruett.w:655 -1
     (nil))
(insn 51 50 52 2 (set (reg:QI 53 [ D.1948 ])
        (ior:QI (reg:QI 52 [ D.1948 ])
            (const_int 2 [0x2]))) ./piruett.w:655 -1
     (nil))
(insn 52 51 53 2 (set (reg/f:HI 115)
        (const_int 80 [0x50])) ./piruett.w:655 -1
     (nil))
(insn 53 52 54 2 (set (mem/v:QI (reg/f:HI 115) [0 MEM[(volatile uint8_t *)80B]+0 S1 A8])
        (reg:QI 53 [ D.1948 ])) ./piruett.w:655 -1
     (nil))
(insn 54 53 55 2 (set (reg/f:HI 116)
        (const_int 111 [0x6f])) ./piruett.w:658 -1
     (nil))
(insn 55 54 56 2 (set (reg:QI 54 [ D.1948 ])
        (mem/v:QI (reg/f:HI 116) [0 MEM[(volatile uint8_t *)111B]+0 S1 A8])) ./piruett.w:658 -1
     (nil))
(insn 56 55 57 2 (set (reg:QI 55 [ D.1948 ])
        (ior:QI (reg:QI 54 [ D.1948 ])
            (const_int 32 [0x20]))) ./piruett.w:658 -1
     (nil))
(insn 57 56 58 2 (set (reg/f:HI 117)
        (const_int 111 [0x6f])) ./piruett.w:658 -1
     (nil))
(insn 58 57 59 2 (set (mem/v:QI (reg/f:HI 117) [0 MEM[(volatile uint8_t *)111B]+0 S1 A8])
        (reg:QI 55 [ D.1948 ])) ./piruett.w:658 -1
     (nil))
(insn 59 58 60 2 (set (reg/f:HI 118)
        (const_int 129 [0x81])) ./piruett.w:661 -1
     (nil))
(insn 60 59 61 2 (set (reg:QI 56 [ D.1948 ])
        (mem/v:QI (reg/f:HI 118) [0 MEM[(volatile uint8_t *)129B]+0 S1 A8])) ./piruett.w:661 -1
     (nil))
(insn 61 60 62 2 (set (reg:QI 57 [ D.1948 ])
        (ior:QI (reg:QI 56 [ D.1948 ])
            (const_int -128 [0xffffffffffffff80]))) ./piruett.w:661 -1
     (nil))
(insn 62 61 63 2 (set (reg/f:HI 119)
        (const_int 129 [0x81])) ./piruett.w:661 -1
     (nil))
(insn 63 62 64 2 (set (mem/v:QI (reg/f:HI 119) [0 MEM[(volatile uint8_t *)129B]+0 S1 A8])
        (reg:QI 57 [ D.1948 ])) ./piruett.w:661 -1
     (nil))
(insn 64 63 65 2 (set (reg/f:HI 120)
        (const_int 129 [0x81])) ./piruett.w:662 -1
     (nil))
(insn 65 64 66 2 (set (reg:QI 58 [ D.1948 ])
        (mem/v:QI (reg/f:HI 120) [0 MEM[(volatile uint8_t *)129B]+0 S1 A8])) ./piruett.w:662 -1
     (nil))
(insn 66 65 67 2 (set (reg:QI 59 [ D.1948 ])
        (ior:QI (reg:QI 58 [ D.1948 ])
            (const_int 1 [0x1]))) ./piruett.w:662 -1
     (nil))
(insn 67 66 68 2 (set (reg/f:HI 121)
        (const_int 129 [0x81])) ./piruett.w:662 -1
     (nil))
(insn 68 67 69 2 (set (mem/v:QI (reg/f:HI 121) [0 MEM[(volatile uint8_t *)129B]+0 S1 A8])
        (reg:QI 59 [ D.1948 ])) ./piruett.w:662 -1
     (nil))
(insn 69 68 70 2 (set (reg/f:HI 122)
        (const_int 124 [0x7c])) ./piruett.w:665 -1
     (nil))
(insn 70 69 71 2 (set (reg:QI 60 [ D.1948 ])
        (mem/v:QI (reg/f:HI 122) [0 MEM[(volatile uint8_t *)124B]+0 S1 A8])) ./piruett.w:665 -1
     (nil))
(insn 71 70 72 2 (set (reg:QI 61 [ D.1948 ])
        (and:QI (reg:QI 60 [ D.1948 ])
            (const_int -8 [0xfffffffffffffff8]))) ./piruett.w:665 -1
     (nil))
(insn 72 71 73 2 (set (reg/f:HI 123)
        (const_int 124 [0x7c])) ./piruett.w:665 -1
     (nil))
(insn 73 72 74 2 (set (mem/v:QI (reg/f:HI 123) [0 MEM[(volatile uint8_t *)124B]+0 S1 A8])
        (reg:QI 61 [ D.1948 ])) ./piruett.w:665 -1
     (nil))
(insn 74 73 75 2 (set (reg/f:HI 124)
        (const_int 36 [0x24])) ./piruett.w:620 -1
     (nil))
(insn 75 74 76 2 (set (reg:QI 62 [ D.1948 ])
        (mem/v:QI (reg/f:HI 124) [0 MEM[(volatile uint8_t *)36B]+0 S1 A8])) ./piruett.w:620 -1
     (nil))
(insn 76 75 77 2 (set (reg:QI 63 [ D.1948 ])
        (ior:QI (reg:QI 62 [ D.1948 ])
            (const_int 32 [0x20]))) ./piruett.w:620 -1
     (nil))
(insn 77 76 78 2 (set (reg/f:HI 125)
        (const_int 36 [0x24])) ./piruett.w:620 -1
     (nil))
(insn 78 77 79 2 (set (mem/v:QI (reg/f:HI 125) [0 MEM[(volatile uint8_t *)36B]+0 S1 A8])
        (reg:QI 63 [ D.1948 ])) ./piruett.w:620 -1
     (nil))
(insn 79 78 80 2 (set (reg/f:HI 126)
        (const_int 36 [0x24])) ./piruett.w:624 -1
     (nil))
(insn 80 79 81 2 (set (reg:QI 64 [ D.1948 ])
        (mem/v:QI (reg/f:HI 126) [0 MEM[(volatile uint8_t *)36B]+0 S1 A8])) ./piruett.w:624 -1
     (nil))
(insn 81 80 82 2 (set (reg:QI 65 [ D.1948 ])
        (ior:QI (reg:QI 64 [ D.1948 ])
            (const_int 1 [0x1]))) ./piruett.w:624 -1
     (nil))
(insn 82 81 83 2 (set (reg/f:HI 127)
        (const_int 36 [0x24])) ./piruett.w:624 -1
     (nil))
(insn 83 82 84 2 (set (mem/v:QI (reg/f:HI 127) [0 MEM[(volatile uint8_t *)36B]+0 S1 A8])
        (reg:QI 65 [ D.1948 ])) ./piruett.w:624 -1
     (nil))
(insn 84 83 85 2 (set (reg/f:HI 128)
        (const_int 42 [0x2a])) ./piruett.w:629 -1
     (nil))
(insn 85 84 86 2 (set (reg:QI 66 [ D.1948 ])
        (mem/v:QI (reg/f:HI 128) [0 MEM[(volatile uint8_t *)42B]+0 S1 A8])) ./piruett.w:629 -1
     (nil))
(insn 86 85 87 2 (set (reg:QI 67 [ D.1948 ])
        (ior:QI (reg:QI 66 [ D.1948 ])
            (const_int 96 [0x60]))) ./piruett.w:629 -1
     (nil))
(insn 87 86 88 2 (set (reg/f:HI 129)
        (const_int 42 [0x2a])) ./piruett.w:629 -1
     (nil))
(insn 88 87 89 2 (set (mem/v:QI (reg/f:HI 129) [0 MEM[(volatile uint8_t *)42B]+0 S1 A8])
        (reg:QI 67 [ D.1948 ])) ./piruett.w:629 -1
     (nil))
(insn 89 88 90 2 (set (reg/f:HI 130)
        (const_int 42 [0x2a])) ./piruett.w:632 -1
     (nil))
(insn 90 89 91 2 (set (reg:QI 68 [ D.1948 ])
        (mem/v:QI (reg/f:HI 130) [0 MEM[(volatile uint8_t *)42B]+0 S1 A8])) ./piruett.w:632 -1
     (nil))
(insn 91 90 92 2 (set (reg:QI 69 [ D.1948 ])
        (ior:QI (reg:QI 68 [ D.1948 ])
            (const_int 24 [0x18]))) ./piruett.w:632 -1
     (nil))
(insn 92 91 93 2 (set (reg/f:HI 131)
        (const_int 42 [0x2a])) ./piruett.w:632 -1
     (nil))
(insn 93 92 94 2 (set (mem/v:QI (reg/f:HI 131) [0 MEM[(volatile uint8_t *)42B]+0 S1 A8])
        (reg:QI 69 [ D.1948 ])) ./piruett.w:632 -1
     (nil))
(insn 94 93 95 2 (set (reg/f:HI 132)
        (const_int 96 [0x60])) ./piruett.w:674 -1
     (nil))
(insn 95 94 96 2 (set (reg:QI 70 [ D.1948 ])
        (mem/v:QI (reg/f:HI 132) [0 MEM[(volatile uint8_t *)96B]+0 S1 A8])) ./piruett.w:674 -1
     (nil))
(insn 96 95 97 2 (set (reg:QI 71 [ D.1948 ])
        (ior:QI (reg:QI 70 [ D.1948 ])
            (const_int 24 [0x18]))) ./piruett.w:674 -1
     (nil))
(insn 97 96 98 2 (set (reg/f:HI 133)
        (const_int 96 [0x60])) ./piruett.w:674 -1
     (nil))
(insn 98 97 99 2 (set (mem/v:QI (reg/f:HI 133) [0 MEM[(volatile uint8_t *)96B]+0 S1 A8])
        (reg:QI 71 [ D.1948 ])) ./piruett.w:674 -1
     (nil))
(insn 99 98 100 2 (set (reg/f:HI 134)
        (const_int 96 [0x60])) ./piruett.w:675 -1
     (nil))
(insn 100 99 101 2 (set (reg:QI 135)
        (const_int 68 [0x44])) ./piruett.w:675 -1
     (nil))
(insn 101 100 102 2 (set (mem/v:QI (reg/f:HI 134) [0 MEM[(volatile uint8_t *)96B]+0 S1 A8])
        (reg:QI 135)) ./piruett.w:675 -1
     (nil))
(insn 102 101 103 2 (parallel [
            (asm_operands/v ("sei") ("") 0 []
                 []
                 [] ./piruett.w:231)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ./piruett.w:231 -1
     (nil))
(insn 103 102 104 2 (set (reg/f:HI 136)
        (const_int 68 [0x44])) ./piruett.w:688 -1
     (nil))
(insn 104 103 105 2 (set (reg:QI 72 [ D.1948 ])
        (mem/v:QI (reg/f:HI 136) [0 MEM[(volatile uint8_t *)68B]+0 S1 A8])) ./piruett.w:688 -1
     (nil))
(insn 105 104 106 2 (set (reg:QI 73 [ D.1948 ])
        (ior:QI (reg:QI 72 [ D.1948 ])
            (const_int 1 [0x1]))) ./piruett.w:688 -1
     (nil))
(insn 106 105 107 2 (set (reg/f:HI 137)
        (const_int 68 [0x44])) ./piruett.w:688 -1
     (nil))
(insn 107 106 108 2 (set (mem/v:QI (reg/f:HI 137) [0 MEM[(volatile uint8_t *)68B]+0 S1 A8])
        (reg:QI 73 [ D.1948 ])) ./piruett.w:688 -1
     (nil))
(insn 108 107 109 2 (set (reg/f:HI 138)
        (const_int 68 [0x44])) ./piruett.w:689 -1
     (nil))
(insn 109 108 110 2 (set (reg:QI 74 [ D.1948 ])
        (mem/v:QI (reg/f:HI 138) [0 MEM[(volatile uint8_t *)68B]+0 S1 A8])) ./piruett.w:689 -1
     (nil))
(insn 110 109 111 2 (set (reg:QI 75 [ D.1948 ])
        (ior:QI (reg:QI 74 [ D.1948 ])
            (const_int -128 [0xffffffffffffff80]))) ./piruett.w:689 -1
     (nil))
(insn 111 110 112 2 (set (reg/f:HI 139)
        (const_int 68 [0x44])) ./piruett.w:689 -1
     (nil))
(insn 112 111 113 2 (set (mem/v:QI (reg/f:HI 139) [0 MEM[(volatile uint8_t *)68B]+0 S1 A8])
        (reg:QI 75 [ D.1948 ])) ./piruett.w:689 -1
     (nil))
(insn 113 112 114 2 (set (reg/f:HI 140)
        (const_int 68 [0x44])) ./piruett.w:690 -1
     (nil))
(insn 114 113 115 2 (set (reg:QI 76 [ D.1948 ])
        (mem/v:QI (reg/f:HI 140) [0 MEM[(volatile uint8_t *)68B]+0 S1 A8])) ./piruett.w:690 -1
     (nil))
(insn 115 114 116 2 (set (reg:QI 77 [ D.1948 ])
        (ior:QI (reg:QI 76 [ D.1948 ])
            (const_int 32 [0x20]))) ./piruett.w:690 -1
     (nil))
(insn 116 115 117 2 (set (reg/f:HI 141)
        (const_int 68 [0x44])) ./piruett.w:690 -1
     (nil))
(insn 117 116 118 2 (set (mem/v:QI (reg/f:HI 141) [0 MEM[(volatile uint8_t *)68B]+0 S1 A8])
        (reg:QI 77 [ D.1948 ])) ./piruett.w:690 -1
     (nil))
(insn 118 117 119 2 (set (reg/f:HI 142)
        (const_int 69 [0x45])) ./piruett.w:693 -1
     (nil))
(insn 119 118 120 2 (set (reg:QI 78 [ D.1948 ])
        (mem/v:QI (reg/f:HI 142) [0 MEM[(volatile uint8_t *)69B]+0 S1 A8])) ./piruett.w:693 -1
     (nil))
(insn 120 119 121 2 (set (reg:QI 79 [ D.1948 ])
        (ior:QI (reg:QI 78 [ D.1948 ])
            (const_int 2 [0x2]))) ./piruett.w:693 -1
     (nil))
(insn 121 120 122 2 (set (reg/f:HI 143)
        (const_int 69 [0x45])) ./piruett.w:693 -1
     (nil))
(insn 122 121 123 2 (set (mem/v:QI (reg/f:HI 143) [0 MEM[(volatile uint8_t *)69B]+0 S1 A8])
        (reg:QI 79 [ D.1948 ])) ./piruett.w:693 -1
     (nil))
(insn 123 122 124 2 (set (reg/f:HI 144)
        (const_int 83 [0x53])) ./piruett.w:636 -1
     (nil))
(insn 124 123 125 2 (set (reg:QI 80 [ D.1948 ])
        (mem/v:QI (reg/f:HI 144) [0 MEM[(volatile uint8_t *)83B]+0 S1 A8])) ./piruett.w:636 -1
     (nil))
(insn 125 124 126 2 (set (reg:QI 81 [ D.1948 ])
        (and:QI (reg:QI 80 [ D.1948 ])
            (const_int -15 [0xfffffffffffffff1]))) ./piruett.w:636 -1
     (nil))
(insn 126 125 127 2 (set (reg/f:HI 145)
        (const_int 83 [0x53])) ./piruett.w:636 -1
     (nil))
(insn 127 126 128 2 (set (mem/v:QI (reg/f:HI 145) [0 MEM[(volatile uint8_t *)83B]+0 S1 A8])
        (reg:QI 81 [ D.1948 ])) ./piruett.w:636 -1
     (nil))
(insn 128 127 129 2 (set (reg:QI 24 r24)
        (const_int 0 [0])) ./piruett.w:258 -1
     (nil))
(call_insn 129 128 130 2 (parallel [
            (call (mem:HI (symbol_ref:HI ("ledCntl") [flags 0x3]  <function_decl 0x7f88c0870400 ledCntl>) [0 ledCntl S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./piruett.w:258 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(insn 130 129 131 2 (set (reg:HI 24 r24)
        (reg/f:HI 37 virtual-stack-vars)) ./piruett.w:265 -1
     (nil))
(call_insn 131 130 132 2 (parallel [
            (call (mem:HI (symbol_ref:HI ("edgeSelect") [flags 0x3]  <function_decl 0x7f88c0870800 edgeSelect>) [0 edgeSelect S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./piruett.w:265 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:HI (use (reg:HI 24 r24))
        (nil)))
(jump_insn 132 131 133 2 (set (pc)
        (label_ref 135)) ./piruett.w:265 -1
     (nil)
 -> 135)
(barrier 133 132 192)
(code_label 192 133 134 4 65 "" [2 uses])
(note 134 192 135 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(code_label 135 134 136 5 61 "" [1 uses])
(note 136 135 137 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 5 (parallel [
            (set (reg:HI 146)
                (plus:HI (reg/f:HI 37 virtual-stack-vars)
                    (const_int 16 [0x10])))
            (clobber (scratch:QI))
        ]) ./piruett.w:284 -1
     (nil))
(insn 138 137 139 5 (set (reg:HI 24 r24)
        (reg:HI 146)) ./piruett.w:284 -1
     (nil))
(call_insn 139 138 140 5 (parallel [
            (call (mem:HI (symbol_ref:HI ("setPwm") [flags 0x3]  <function_decl 0x7f88c0870b00 setPwm>) [0 setPwm S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./piruett.w:284 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:HI (use (reg:HI 24 r24))
        (nil)))
(insn 140 139 141 5 (set (reg/f:HI 147)
        (const_int 83 [0x53])) ./piruett.w:286 -1
     (nil))
(insn 141 140 142 5 (set (reg:QI 82 [ D.1948 ])
        (mem/v:QI (reg/f:HI 147) [0 MEM[(volatile uint8_t *)83B]+0 S1 A8])) ./piruett.w:286 -1
     (nil))
(insn 142 141 143 5 (set (reg:QI 83 [ D.1948 ])
        (ior:QI (reg:QI 82 [ D.1948 ])
            (const_int 1 [0x1]))) ./piruett.w:286 -1
     (nil))
(insn 143 142 144 5 (set (reg/f:HI 148)
        (const_int 83 [0x53])) ./piruett.w:286 -1
     (nil))
(insn 144 143 145 5 (set (mem/v:QI (reg/f:HI 148) [0 MEM[(volatile uint8_t *)83B]+0 S1 A8])
        (reg:QI 83 [ D.1948 ])) ./piruett.w:286 -1
     (nil))
(insn 145 144 146 5 (asm_operands/v ("sleep
	") ("") 0 []
         []
         [] ./piruett.w:286) ./piruett.w:286 -1
     (nil))
(insn 146 145 147 5 (set (reg/f:HI 149)
        (const_int 83 [0x53])) ./piruett.w:286 -1
     (nil))
(insn 147 146 148 5 (set (reg:QI 84 [ D.1948 ])
        (mem/v:QI (reg/f:HI 149) [0 MEM[(volatile uint8_t *)83B]+0 S1 A8])) ./piruett.w:286 -1
     (nil))
(insn 148 147 149 5 (set (reg:QI 85 [ D.1948 ])
        (and:QI (reg:QI 84 [ D.1948 ])
            (const_int -2 [0xfffffffffffffffe]))) ./piruett.w:286 -1
     (nil))
(insn 149 148 150 5 (set (reg/f:HI 150)
        (const_int 83 [0x53])) ./piruett.w:286 -1
     (nil))
(insn 150 149 151 5 (set (mem/v:QI (reg/f:HI 150) [0 MEM[(volatile uint8_t *)83B]+0 S1 A8])
        (reg:QI 85 [ D.1948 ])) ./piruett.w:286 -1
     (nil))
(insn 151 150 152 5 (set (reg/f:HI 86 [ D.1949 ])
        (mem/f/c:HI (symbol_ref:HI ("handleIrq") [flags 0x2]  <var_decl 0x7f88c0871130 handleIrq>) [1 handleIrq+0 S2 A8])) ./piruett.w:298 -1
     (nil))
(insn 152 151 153 5 (parallel [
            (set (cc0)
                (compare (reg/f:HI 86 [ D.1949 ])
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ./piruett.w:298 -1
     (nil))
(jump_insn 153 152 154 5 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 158)
            (pc))) ./piruett.w:298 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 158)
(note 154 153 155 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 6 (set (reg:HI 24 r24)
        (reg/f:HI 37 virtual-stack-vars)) ./piruett.w:300 -1
     (nil))
(call_insn 156 155 157 6 (parallel [
            (call (mem:HI (reg/f:HI 86 [ D.1949 ]) [0 *_84 S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./piruett.w:300 -1
     (nil)
    (expr_list:HI (use (reg:HI 24 r24))
        (nil)))
(insn 157 156 158 6 (set (mem/f/c:HI (symbol_ref:HI ("handleIrq") [flags 0x2]  <var_decl 0x7f88c0871130 handleIrq>) [1 handleIrq+0 S2 A8])
        (const_int 0 [0])) ./piruett.w:301 -1
     (nil))
(code_label 158 157 159 7 62 "" [1 uses])
(note 159 158 160 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 161 7 (set (reg:HI 151)
        (mem/c:HI (plus:HI (reg/f:HI 37 virtual-stack-vars)
                (const_int 6 [0x6])) [3 input_s.ch1duration+0 S2 A8])) ./piruett.w:306 -1
     (nil))
(insn 161 160 162 7 (parallel [
            (set (reg:HI 152)
                (plus:HI (reg/f:HI 37 virtual-stack-vars)
                    (const_int 16 [0x10])))
            (clobber (scratch:QI))
        ]) ./piruett.w:306 -1
     (nil))
(insn 162 161 163 7 (set (reg:HI 20 r20)
        (reg:HI 151)) ./piruett.w:306 -1
     (nil))
(insn 163 162 164 7 (set (reg:HI 22 r22)
        (reg:HI 152)) ./piruett.w:306 -1
     (nil))
(insn 164 163 165 7 (set (reg:HI 24 r24)
        (reg/f:HI 37 virtual-stack-vars)) ./piruett.w:306 -1
     (nil))
(call_insn/i 165 164 166 7 (parallel [
            (set (reg:HI 24 r24)
                (call (mem:HI (symbol_ref:HI ("scaler") [flags 0x3]  <function_decl 0x7f88c0870900 scaler>) [0 scaler S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ./piruett.w:306 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:HI (use (reg:HI 24 r24))
        (expr_list:HI (use (reg:HI 22 r22))
            (expr_list:HI (use (reg:HI 20 r20))
                (nil)))))
(insn 166 165 167 7 (set (reg:HI 88 [ D.1951 ])
        (reg:HI 24 r24)) ./piruett.w:306 -1
     (nil))
(insn 167 166 168 7 (set (mem/c:HI (plus:HI (reg/f:HI 37 virtual-stack-vars)
                (const_int 18 [0x12])) [3 translation_s.radius+0 S2 A8])
        (reg:HI 88 [ D.1951 ])) ./piruett.w:306 -1
     (nil))
(insn 168 167 169 7 (set (reg:HI 153)
        (mem/c:HI (plus:HI (reg/f:HI 37 virtual-stack-vars)
                (const_int 8 [0x8])) [3 input_s.ch2duration+0 S2 A8])) ./piruett.w:307 -1
     (nil))
(insn 169 168 170 7 (parallel [
            (set (reg:HI 154)
                (plus:HI (reg/f:HI 37 virtual-stack-vars)
                    (const_int 16 [0x10])))
            (clobber (scratch:QI))
        ]) ./piruett.w:307 -1
     (nil))
(insn 170 169 171 7 (set (reg:HI 20 r20)
        (reg:HI 153)) ./piruett.w:307 -1
     (nil))
(insn 171 170 172 7 (set (reg:HI 22 r22)
        (reg:HI 154)) ./piruett.w:307 -1
     (nil))
(insn 172 171 173 7 (set (reg:HI 24 r24)
        (reg/f:HI 37 virtual-stack-vars)) ./piruett.w:307 -1
     (nil))
(call_insn/i 173 172 174 7 (parallel [
            (set (reg:HI 24 r24)
                (call (mem:HI (symbol_ref:HI ("scaler") [flags 0x3]  <function_decl 0x7f88c0870900 scaler>) [0 scaler S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ./piruett.w:307 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:HI (use (reg:HI 24 r24))
        (expr_list:HI (use (reg:HI 22 r22))
            (expr_list:HI (use (reg:HI 20 r20))
                (nil)))))
(insn 174 173 175 7 (set (reg:HI 90 [ D.1951 ])
        (reg:HI 24 r24)) ./piruett.w:307 -1
     (nil))
(insn 175 174 176 7 (set (mem/c:HI (plus:HI (reg/f:HI 37 virtual-stack-vars)
                (const_int 16 [0x10])) [3 translation_s.thrust+0 S2 A8])
        (reg:HI 90 [ D.1951 ])) ./piruett.w:307 -1
     (nil))
(insn 176 175 177 7 (set (reg:HI 155)
        (const_int 100 [0x64])) ./piruett.w:308 -1
     (nil))
(insn 177 176 178 7 (set (mem/c:HI (plus:HI (reg/f:HI 37 virtual-stack-vars)
                (const_int 20 [0x14])) [3 translation_s.track+0 S2 A8])
        (reg:HI 155)) ./piruett.w:308 -1
     (nil))
(insn 178 177 179 7 (parallel [
            (set (reg:HI 156)
                (plus:HI (reg/f:HI 37 virtual-stack-vars)
                    (const_int 16 [0x10])))
            (clobber (scratch:QI))
        ]) ./piruett.w:310 -1
     (nil))
(insn 179 178 180 7 (set (reg:HI 24 r24)
        (reg:HI 156)) ./piruett.w:310 -1
     (nil))
(call_insn 180 179 181 7 (parallel [
            (call (mem:HI (symbol_ref:HI ("translate") [flags 0x3]  <function_decl 0x7f88c0870a00 translate>) [0 translate S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./piruett.w:310 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:HI (use (reg:HI 24 r24))
        (nil)))
(insn 181 180 182 7 (set (reg:HI 157)
        (mem/c:HI (plus:HI (reg/f:HI 37 virtual-stack-vars)
                (const_int 24 [0x18])) [3 translation_s.larboardOut+0 S2 A8])) ./piruett.w:315 -1
     (nil))
(insn 182 181 183 7 (parallel [
            (set (cc0)
                (compare (reg:HI 157)
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ./piruett.w:315 -1
     (nil))
(jump_insn 183 182 184 7 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 188)
            (pc))) ./piruett.w:315 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 188)
(note 184 183 185 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 185 184 186 8 (set (reg:HI 158)
        (mem/c:HI (plus:HI (reg/f:HI 37 virtual-stack-vars)
                (const_int 22 [0x16])) [3 translation_s.starboardOut+0 S2 A8])) ./piruett.w:315 -1
     (nil))
(insn 186 185 187 8 (parallel [
            (set (cc0)
                (compare (reg:HI 158)
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ./piruett.w:315 -1
     (nil))
(jump_insn 187 186 188 8 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 195)
            (pc))) ./piruett.w:315 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 195)
(code_label 188 187 189 9 63 "" [1 uses])
(note 189 188 190 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 190 189 191 9 (set (reg:QI 24 r24)
        (const_int 0 [0])) ./piruett.w:316 -1
     (nil))
(call_insn 191 190 193 9 (parallel [
            (call (mem:HI (symbol_ref:HI ("ledCntl") [flags 0x3]  <function_decl 0x7f88c0870400 ledCntl>) [0 ledCntl S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./piruett.w:316 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(jump_insn 193 191 194 9 (set (pc)
        (label_ref 192)) ./piruett.w:316 -1
     (nil)
 -> 192)
(barrier 194 193 195)
(code_label 195 194 196 10 64 "" [1 uses])
(note 196 195 197 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 197 196 198 10 (set (reg:QI 24 r24)
        (const_int 1 [0x1])) ./piruett.w:318 -1
     (nil))
(call_insn 198 197 199 10 (parallel [
            (call (mem:HI (symbol_ref:HI ("ledCntl") [flags 0x3]  <function_decl 0x7f88c0870400 ledCntl>) [0 ledCntl S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./piruett.w:318 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(jump_insn 199 198 200 10 (set (pc)
        (label_ref 192)) ./piruett.w:318 -1
     (nil)
 -> 192)
(barrier 200 199 0)
