
;; Function __vector_2 (__vector_2, funcdef_no=15, decl_uid=1801, cgraph_uid=15, symbol_order=16)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 80 from 21 to 22.
Edge 19->21 redirected to 22
Merging block 21 into block 20...
Merged blocks 20 and 21.
Merged 20 and 21 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 7 2 (set (reg/v:QI 42 [ dbp3 ])
        (const_int 0 [0])) ./jafco.w:268 -1
     (nil))
(jump_insn 7 3 8 2 (set (pc)
        (label_ref 33)) ./jafco.w:272 -1
     (nil)
 -> 33)
(barrier 8 7 36)
(code_label 36 8 9 4 5 "" [1 uses])
(note 9 36 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg/f:HI 60)
        (const_int 54 [0x36])) ./jafco.w:274 -1
     (nil))
(insn 11 10 12 4 (set (reg:QI 47 [ D.1995 ])
        (mem/v:QI (reg/f:HI 60) [0 MEM[(volatile uint8_t *)54B]+0 S1 A8])) ./jafco.w:274 -1
     (nil))
(insn 12 11 13 4 (set (reg:QI 61 [ D.1995 ])
        (and:QI (reg:QI 47 [ D.1995 ])
            (const_int 8 [0x8]))) ./jafco.w:274 -1
     (nil))
(insn 13 12 14 4 (set (cc0)
        (compare (reg:QI 61 [ D.1995 ])
            (const_int 0 [0]))) ./jafco.w:274 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) ./jafco.w:274 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 19)
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg/v:QI 42 [ dbp3 ])
        (plus:QI (reg:QI 45 [ D.1996 ])
            (const_int -1 [0xffffffffffffffff]))) ./jafco.w:275 -1
     (nil))
(jump_insn 17 16 18 5 (set (pc)
        (label_ref 28)) ./jafco.w:275 -1
     (nil)
 -> 28)
(barrier 18 17 19)
(code_label 19 18 20 6 3 "" [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg/f:HI 62)
        (const_int 54 [0x36])) ./jafco.w:277 -1
     (nil))
(insn 22 21 23 6 (set (reg:QI 50 [ D.1995 ])
        (mem/v:QI (reg/f:HI 62) [0 MEM[(volatile uint8_t *)54B]+0 S1 A8])) ./jafco.w:277 -1
     (nil))
(insn 23 22 24 6 (set (reg:QI 63 [ D.1995 ])
        (and:QI (reg:QI 50 [ D.1995 ])
            (const_int 8 [0x8]))) ./jafco.w:277 -1
     (nil))
(insn 24 23 25 6 (set (cc0)
        (compare (reg:QI 63 [ D.1995 ])
            (const_int 0 [0]))) ./jafco.w:277 -1
     (nil))
(jump_insn 25 24 26 6 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) ./jafco.w:277 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 28)
(note 26 25 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 7 (set (reg/v:QI 42 [ dbp3 ])
        (plus:QI (reg:QI 45 [ D.1996 ])
            (const_int 1 [0x1]))) ./jafco.w:278 -1
     (nil))
(code_label 28 27 29 8 4 "" [2 uses])
(note 29 28 30 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 8 (parallel [
            (unspec_volatile [
                    (const_int 1999 [0x7cf])
                    (const_int 2 [0x2])
                ] UNSPECV_DELAY_CYCLES)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
            (clobber (scratch:HI))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(insn 31 30 32 8 (parallel [
            (unspec_volatile [
                    (const_int 2 [0x2])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(insn 32 31 33 8 (parallel [
            (unspec_volatile [
                    (const_int 1 [0x1])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(code_label 33 32 34 9 2 "" [1 uses])
(note 34 33 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 37 9 (set (reg:QI 45 [ D.1996 ])
        (reg/v:QI 42 [ dbp3 ])) ./jafco.w:272 -1
     (nil))
(insn 37 35 38 9 (set (reg:QI 64 [ D.1996 ])
        (plus:QI (reg:QI 45 [ D.1996 ])
            (const_int 31 [0x1f]))) ./jafco.w:272 -1
     (nil))
(insn 38 37 39 9 (set (cc0)
        (compare (reg:QI 64 [ D.1996 ])
            (const_int 62 [0x3e]))) ./jafco.w:272 -1
     (nil))
(jump_insn 39 38 40 9 (set (pc)
        (if_then_else (leu (cc0)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) ./jafco.w:272 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 36)
(note 40 39 4 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 4 40 41 10 (set (reg/v:QI 43 [ dbp4 ])
        (const_int 0 [0])) -1
     (nil))
(jump_insn 41 4 42 10 (set (pc)
        (label_ref 67)) -1
     (nil)
 -> 67)
(barrier 42 41 70)
(code_label 70 42 43 11 9 "" [1 uses])
(note 43 70 44 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 11 (set (reg/f:HI 65)
        (const_int 54 [0x36])) ./jafco.w:284 -1
     (nil))
(insn 45 44 46 11 (set (reg:QI 55 [ D.1995 ])
        (mem/v:QI (reg/f:HI 65) [0 MEM[(volatile uint8_t *)54B]+0 S1 A8])) ./jafco.w:284 -1
     (nil))
(insn 46 45 47 11 (set (reg:QI 66 [ D.1995 ])
        (and:QI (reg:QI 55 [ D.1995 ])
            (const_int 16 [0x10]))) ./jafco.w:284 -1
     (nil))
(insn 47 46 48 11 (set (cc0)
        (compare (reg:QI 66 [ D.1995 ])
            (const_int 0 [0]))) ./jafco.w:284 -1
     (nil))
(jump_insn 48 47 49 11 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) ./jafco.w:284 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 53)
(note 49 48 50 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 12 (set (reg/v:QI 43 [ dbp4 ])
        (plus:QI (reg:QI 53 [ D.1996 ])
            (const_int -1 [0xffffffffffffffff]))) ./jafco.w:285 -1
     (nil))
(jump_insn 51 50 52 12 (set (pc)
        (label_ref 62)) ./jafco.w:285 -1
     (nil)
 -> 62)
(barrier 52 51 53)
(code_label 53 52 54 13 7 "" [1 uses])
(note 54 53 55 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 13 (set (reg/f:HI 67)
        (const_int 54 [0x36])) ./jafco.w:287 -1
     (nil))
(insn 56 55 57 13 (set (reg:QI 58 [ D.1995 ])
        (mem/v:QI (reg/f:HI 67) [0 MEM[(volatile uint8_t *)54B]+0 S1 A8])) ./jafco.w:287 -1
     (nil))
(insn 57 56 58 13 (set (reg:QI 68 [ D.1995 ])
        (and:QI (reg:QI 58 [ D.1995 ])
            (const_int 16 [0x10]))) ./jafco.w:287 -1
     (nil))
(insn 58 57 59 13 (set (cc0)
        (compare (reg:QI 68 [ D.1995 ])
            (const_int 0 [0]))) ./jafco.w:287 -1
     (nil))
(jump_insn 59 58 60 13 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) ./jafco.w:287 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 62)
(note 60 59 61 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 14 (set (reg/v:QI 43 [ dbp4 ])
        (plus:QI (reg:QI 53 [ D.1996 ])
            (const_int 1 [0x1]))) ./jafco.w:288 -1
     (nil))
(code_label 62 61 63 15 8 "" [2 uses])
(note 63 62 64 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 15 (parallel [
            (unspec_volatile [
                    (const_int 1999 [0x7cf])
                    (const_int 2 [0x2])
                ] UNSPECV_DELAY_CYCLES)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
            (clobber (scratch:HI))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(insn 65 64 66 15 (parallel [
            (unspec_volatile [
                    (const_int 2 [0x2])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(insn 66 65 67 15 (parallel [
            (unspec_volatile [
                    (const_int 1 [0x1])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(code_label 67 66 68 16 6 "" [1 uses])
(note 68 67 69 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 71 16 (set (reg:QI 53 [ D.1996 ])
        (reg/v:QI 43 [ dbp4 ])) ./jafco.w:282 -1
     (nil))
(insn 71 69 72 16 (set (reg:QI 69 [ D.1996 ])
        (plus:QI (reg:QI 53 [ D.1996 ])
            (const_int 31 [0x1f]))) ./jafco.w:282 -1
     (nil))
(insn 72 71 73 16 (set (cc0)
        (compare (reg:QI 69 [ D.1996 ])
            (const_int 62 [0x3e]))) ./jafco.w:282 -1
     (nil))
(jump_insn 73 72 74 16 (set (pc)
        (if_then_else (leu (cc0)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) ./jafco.w:282 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 70)
(note 74 73 75 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 17 (set (cc0)
        (compare (reg/v:QI 42 [ dbp3 ])
            (const_int -32 [0xffffffffffffffe0]))) ./jafco.w:292 -1
     (nil))
(jump_insn 76 75 77 17 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) ./jafco.w:292 -1
     (int_list:REG_BR_PROB 8009 (nil))
 -> 82)
(note 77 76 78 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 18 (set (reg:HI 70)
        (symbol_ref:HI ("releaseseq") [flags 0x3]  <function_decl 0x7f7e07f365e8 releaseseq>)) ./jafco.w:293 -1
     (nil))
(insn 79 78 80 18 (set (mem/f/c:HI (symbol_ref:HI ("handleirq") [flags 0x2]  <var_decl 0x7f7e07f24630 handleirq>) [1 handleirq+0 S2 A8])
        (reg:HI 70)) ./jafco.w:293 -1
     (nil))
(jump_insn 80 79 81 18 (set (pc)
        (label_ref:HI 91)) 433 {jump}
     (nil)
 -> 91)
(barrier 81 80 82)
(code_label 82 81 83 19 10 "" [1 uses])
(note 83 82 84 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 19 (set (cc0)
        (compare (reg/v:QI 43 [ dbp4 ])
            (const_int -32 [0xffffffffffffffe0]))) ./jafco.w:295 -1
     (nil))
(jump_insn 85 84 86 19 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref:HI 91)
            (pc))) ./jafco.w:295 428 {branch}
     (int_list:REG_BR_PROB 6218 (nil))
 -> 91)
(note 86 85 87 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 20 (set (reg:HI 71)
        (symbol_ref:HI ("fireseq") [flags 0x3]  <function_decl 0x7f7e07f366c0 fireseq>)) ./jafco.w:296 -1
     (nil))
(insn 88 87 91 20 (set (mem/f/c:HI (symbol_ref:HI ("handleirq") [flags 0x2]  <var_decl 0x7f7e07f24630 handleirq>) [1 handleirq+0 S2 A8])
        (reg:HI 71)) ./jafco.w:296 -1
     (nil))
(code_label 91 88 92 22 1 "" [2 uses])
(note 92 91 0 22 [bb 22] NOTE_INSN_BASIC_BLOCK)

;; Function jawcntl (jawcntl, funcdef_no=16, decl_uid=1764, cgraph_uid=16, symbol_order=17)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:QI 45 [ state ])
        (reg:QI 24 r24 [ state ])) ./jafco.w:336 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (cc0)
        (compare (reg/v:QI 45 [ state ])
            (const_int 0 [0]))) ./jafco.w:337 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) ./jafco.w:337 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 14)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:HI 46)
        (const_int 56 [0x38])) ./jafco.w:337 -1
     (nil))
(insn 10 9 11 4 (set (reg:QI 43 [ D.2000 ])
        (mem/v:QI (reg/f:HI 46) [0 MEM[(volatile uint8_t *)56B]+0 S1 A8])) ./jafco.w:337 -1
     (nil))
(insn 11 10 12 4 (set (reg:QI 42 [ D.1999 ])
        (ior:QI (reg:QI 43 [ D.2000 ])
            (const_int 1 [0x1]))) ./jafco.w:337 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref 19)) -1
     (nil)
 -> 19)
(barrier 13 12 14)
(code_label 14 13 15 5 23 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg/f:HI 47)
        (const_int 56 [0x38])) ./jafco.w:337 -1
     (nil))
(insn 17 16 18 5 (set (reg:QI 44 [ D.2000 ])
        (mem/v:QI (reg/f:HI 47) [0 MEM[(volatile uint8_t *)56B]+0 S1 A8])) ./jafco.w:337 -1
     (nil))
(insn 18 17 19 5 (set (reg:QI 42 [ D.1999 ])
        (and:QI (reg:QI 44 [ D.2000 ])
            (const_int -2 [0xfffffffffffffffe]))) ./jafco.w:337 -1
     (nil))
(code_label 19 18 20 6 24 "" [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg/f:HI 48)
        (const_int 56 [0x38])) ./jafco.w:337 -1
     (nil))
(insn 22 21 0 6 (set (mem/v:QI (reg/f:HI 48) [0 MEM[(volatile uint8_t *)56B]+0 S1 A8])
        (reg:QI 42 [ D.1999 ])) ./jafco.w:337 -1
     (nil))

;; Function releaseseq (releaseseq, funcdef_no=13, decl_uid=1770, cgraph_uid=13, symbol_order=14)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
deleting block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:QI 24 r24)
        (const_int 1 [0x1])) ./jafco.w:140 -1
     (nil))
(call_insn 6 5 7 2 (parallel [
            (call (mem:HI (symbol_ref:HI ("jawcntl") [flags 0x3]  <function_decl 0x7f7e07f36360 jawcntl>) [0 jawcntl S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./jafco.w:140 -1
     (expr_list:REG_CALL_DECL (symbol_ref:HI ("jawcntl") [flags 0x3]  <function_decl 0x7f7e07f36360 jawcntl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(jump_insn 7 6 8 2 (set (pc)
        (label_ref 13)) ./jafco.w:142 -1
     (nil)
 -> 13)
(barrier 8 7 17)
(code_label 17 8 9 4 27 "" [1 uses])
(note 9 17 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (parallel [
            (unspec_volatile [
                    (const_int 19999 [0x4e1f])
                    (const_int 2 [0x2])
                ] UNSPECV_DELAY_CYCLES)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
            (clobber (scratch:HI))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(insn 11 10 12 4 (parallel [
            (unspec_volatile [
                    (const_int 2 [0x2])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(insn 12 11 13 4 (parallel [
            (unspec_volatile [
                    (const_int 1 [0x1])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(code_label 13 12 14 5 26 "" [1 uses])
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg/f:HI 44)
        (const_int 54 [0x36])) ./jafco.w:142 -1
     (nil))
(insn 16 15 18 5 (set (reg:QI 43 [ D.2003 ])
        (mem/v:QI (reg/f:HI 44) [0 MEM[(volatile uint8_t *)54B]+0 S1 A8])) ./jafco.w:142 -1
     (nil))
(insn 18 16 19 5 (set (reg:QI 45 [ D.2003 ])
        (and:QI (reg:QI 43 [ D.2003 ])
            (const_int 8 [0x8]))) ./jafco.w:142 -1
     (nil))
(insn 19 18 20 5 (set (cc0)
        (compare (reg:QI 45 [ D.2003 ])
            (const_int 0 [0]))) ./jafco.w:142 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) ./jafco.w:142 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 17)
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (reg:QI 24 r24)
        (const_int 0 [0])) ./jafco.w:145 -1
     (nil))
(call_insn/j 23 22 24 6 (parallel [
            (call (mem:HI (symbol_ref:HI ("jawcntl") [flags 0x3]  <function_decl 0x7f7e07f36360 jawcntl>) [0 jawcntl S2 A8])
                (const_int 0 [0]))
            (use (const_int 1 [0x1]))
        ]) ./jafco.w:145 -1
     (expr_list:REG_CALL_DECL (symbol_ref:HI ("jawcntl") [flags 0x3]  <function_decl 0x7f7e07f36360 jawcntl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(barrier 24 23 0)

;; Function fuelcntl (fuelcntl, funcdef_no=17, decl_uid=1766, cgraph_uid=17, symbol_order=18)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:QI 45 [ state ])
        (reg:QI 24 r24 [ state ])) ./jafco.w:344 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (cc0)
        (compare (reg/v:QI 45 [ state ])
            (const_int 0 [0]))) ./jafco.w:346 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) ./jafco.w:346 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 14)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:HI 46)
        (const_int 56 [0x38])) ./jafco.w:346 -1
     (nil))
(insn 10 9 11 4 (set (reg:QI 43 [ D.2007 ])
        (mem/v:QI (reg/f:HI 46) [0 MEM[(volatile uint8_t *)56B]+0 S1 A8])) ./jafco.w:346 -1
     (nil))
(insn 11 10 12 4 (set (reg:QI 42 [ D.2006 ])
        (ior:QI (reg:QI 43 [ D.2007 ])
            (const_int 2 [0x2]))) ./jafco.w:346 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref 19)) -1
     (nil)
 -> 19)
(barrier 13 12 14)
(code_label 14 13 15 5 30 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg/f:HI 47)
        (const_int 56 [0x38])) ./jafco.w:346 -1
     (nil))
(insn 17 16 18 5 (set (reg:QI 44 [ D.2007 ])
        (mem/v:QI (reg/f:HI 47) [0 MEM[(volatile uint8_t *)56B]+0 S1 A8])) ./jafco.w:346 -1
     (nil))
(insn 18 17 19 5 (set (reg:QI 42 [ D.2006 ])
        (and:QI (reg:QI 44 [ D.2007 ])
            (const_int -3 [0xfffffffffffffffd]))) ./jafco.w:346 -1
     (nil))
(code_label 19 18 20 6 31 "" [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg/f:HI 48)
        (const_int 56 [0x38])) ./jafco.w:346 -1
     (nil))
(insn 22 21 0 6 (set (mem/v:QI (reg/f:HI 48) [0 MEM[(volatile uint8_t *)56B]+0 S1 A8])
        (reg:QI 42 [ D.2006 ])) ./jafco.w:346 -1
     (nil))

;; Function igncntl (igncntl, funcdef_no=18, decl_uid=1768, cgraph_uid=18, symbol_order=19)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:QI 45 [ state ])
        (reg:QI 24 r24 [ state ])) ./jafco.w:353 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (cc0)
        (compare (reg/v:QI 45 [ state ])
            (const_int 0 [0]))) ./jafco.w:354 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) ./jafco.w:354 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 14)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:HI 46)
        (const_int 56 [0x38])) ./jafco.w:354 -1
     (nil))
(insn 10 9 11 4 (set (reg:QI 43 [ D.2011 ])
        (mem/v:QI (reg/f:HI 46) [0 MEM[(volatile uint8_t *)56B]+0 S1 A8])) ./jafco.w:354 -1
     (nil))
(insn 11 10 12 4 (set (reg:QI 42 [ D.2010 ])
        (ior:QI (reg:QI 43 [ D.2011 ])
            (const_int 4 [0x4]))) ./jafco.w:354 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref 19)) -1
     (nil)
 -> 19)
(barrier 13 12 14)
(code_label 14 13 15 5 33 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg/f:HI 47)
        (const_int 56 [0x38])) ./jafco.w:354 -1
     (nil))
(insn 17 16 18 5 (set (reg:QI 44 [ D.2011 ])
        (mem/v:QI (reg/f:HI 47) [0 MEM[(volatile uint8_t *)56B]+0 S1 A8])) ./jafco.w:354 -1
     (nil))
(insn 18 17 19 5 (set (reg:QI 42 [ D.2010 ])
        (and:QI (reg:QI 44 [ D.2011 ])
            (const_int -5 [0xfffffffffffffffb]))) ./jafco.w:354 -1
     (nil))
(code_label 19 18 20 6 34 "" [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg/f:HI 48)
        (const_int 56 [0x38])) ./jafco.w:354 -1
     (nil))
(insn 22 21 0 6 (set (mem/v:QI (reg/f:HI 48) [0 MEM[(volatile uint8_t *)56B]+0 S1 A8])
        (reg:QI 42 [ D.2010 ])) ./jafco.w:354 -1
     (nil))

;; Function main (main, funcdef_no=12, decl_uid=1775, cgraph_uid=12, symbol_order=13) (executed once)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
deleting block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:HI 68)
        (const_int 53 [0x35])) ./jafco.w:325 -1
     (nil))
(insn 6 5 7 2 (set (reg:QI 42 [ D.2014 ])
        (mem/v:QI (reg/f:HI 68) [0 MEM[(volatile uint8_t *)53B]+0 S1 A8])) ./jafco.w:325 -1
     (nil))
(insn 7 6 8 2 (set (reg:QI 43 [ D.2014 ])
        (ior:QI (reg:QI 42 [ D.2014 ])
            (const_int 8 [0x8]))) ./jafco.w:325 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:HI 69)
        (const_int 53 [0x35])) ./jafco.w:325 -1
     (nil))
(insn 9 8 10 2 (set (mem/v:QI (reg/f:HI 69) [0 MEM[(volatile uint8_t *)53B]+0 S1 A8])
        (reg:QI 43 [ D.2014 ])) ./jafco.w:325 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:HI 70)
        (const_int 53 [0x35])) ./jafco.w:327 -1
     (nil))
(insn 11 10 12 2 (set (reg:QI 44 [ D.2014 ])
        (mem/v:QI (reg/f:HI 70) [0 MEM[(volatile uint8_t *)53B]+0 S1 A8])) ./jafco.w:327 -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 45 [ D.2014 ])
        (ior:QI (reg:QI 44 [ D.2014 ])
            (const_int 16 [0x10]))) ./jafco.w:327 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:HI 71)
        (const_int 53 [0x35])) ./jafco.w:327 -1
     (nil))
(insn 14 13 15 2 (set (mem/v:QI (reg/f:HI 71) [0 MEM[(volatile uint8_t *)53B]+0 S1 A8])
        (reg:QI 45 [ D.2014 ])) ./jafco.w:327 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:HI 72)
        (const_int 91 [0x5b])) ./jafco.w:329 -1
     (nil))
(insn 16 15 17 2 (set (reg:QI 46 [ D.2014 ])
        (mem/v:QI (reg/f:HI 72) [0 MEM[(volatile uint8_t *)91B]+0 S1 A8])) ./jafco.w:329 -1
     (nil))
(insn 17 16 18 2 (set (reg:QI 47 [ D.2014 ])
        (ior:QI (reg:QI 46 [ D.2014 ])
            (const_int 32 [0x20]))) ./jafco.w:329 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:HI 73)
        (const_int 91 [0x5b])) ./jafco.w:329 -1
     (nil))
(insn 19 18 20 2 (set (mem/v:QI (reg/f:HI 73) [0 MEM[(volatile uint8_t *)91B]+0 S1 A8])
        (reg:QI 47 [ D.2014 ])) ./jafco.w:329 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:HI 74)
        (const_int 56 [0x38])) ./jafco.w:317 -1
     (nil))
(insn 21 20 22 2 (set (reg:QI 48 [ D.2014 ])
        (mem/v:QI (reg/f:HI 74) [0 MEM[(volatile uint8_t *)56B]+0 S1 A8])) ./jafco.w:317 -1
     (nil))
(insn 22 21 23 2 (set (reg:QI 49 [ D.2014 ])
        (ior:QI (reg:QI 48 [ D.2014 ])
            (const_int 8 [0x8]))) ./jafco.w:317 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:HI 75)
        (const_int 56 [0x38])) ./jafco.w:317 -1
     (nil))
(insn 24 23 25 2 (set (mem/v:QI (reg/f:HI 75) [0 MEM[(volatile uint8_t *)56B]+0 S1 A8])
        (reg:QI 49 [ D.2014 ])) ./jafco.w:317 -1
     (nil))
(insn 25 24 26 2 (set (reg/f:HI 76)
        (const_int 56 [0x38])) ./jafco.w:319 -1
     (nil))
(insn 26 25 27 2 (set (reg:QI 50 [ D.2014 ])
        (mem/v:QI (reg/f:HI 76) [0 MEM[(volatile uint8_t *)56B]+0 S1 A8])) ./jafco.w:319 -1
     (nil))
(insn 27 26 28 2 (set (reg:QI 51 [ D.2014 ])
        (ior:QI (reg:QI 50 [ D.2014 ])
            (const_int 16 [0x10]))) ./jafco.w:319 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:HI 77)
        (const_int 56 [0x38])) ./jafco.w:319 -1
     (nil))
(insn 29 28 30 2 (set (mem/v:QI (reg/f:HI 77) [0 MEM[(volatile uint8_t *)56B]+0 S1 A8])
        (reg:QI 51 [ D.2014 ])) ./jafco.w:319 -1
     (nil))
(insn 30 29 31 2 (set (reg/f:HI 78)
        (const_int 55 [0x37])) ./jafco.w:307 -1
     (nil))
(insn 31 30 32 2 (set (reg:QI 52 [ D.2014 ])
        (mem/v:QI (reg/f:HI 78) [0 MEM[(volatile uint8_t *)55B]+0 S1 A8])) ./jafco.w:307 -1
     (nil))
(insn 32 31 33 2 (set (reg:QI 53 [ D.2014 ])
        (ior:QI (reg:QI 52 [ D.2014 ])
            (const_int 1 [0x1]))) ./jafco.w:307 -1
     (nil))
(insn 33 32 34 2 (set (reg/f:HI 79)
        (const_int 55 [0x37])) ./jafco.w:307 -1
     (nil))
(insn 34 33 35 2 (set (mem/v:QI (reg/f:HI 79) [0 MEM[(volatile uint8_t *)55B]+0 S1 A8])
        (reg:QI 53 [ D.2014 ])) ./jafco.w:307 -1
     (nil))
(insn 35 34 36 2 (set (reg/f:HI 80)
        (const_int 55 [0x37])) ./jafco.w:309 -1
     (nil))
(insn 36 35 37 2 (set (reg:QI 54 [ D.2014 ])
        (mem/v:QI (reg/f:HI 80) [0 MEM[(volatile uint8_t *)55B]+0 S1 A8])) ./jafco.w:309 -1
     (nil))
(insn 37 36 38 2 (set (reg:QI 55 [ D.2014 ])
        (ior:QI (reg:QI 54 [ D.2014 ])
            (const_int 2 [0x2]))) ./jafco.w:309 -1
     (nil))
(insn 38 37 39 2 (set (reg/f:HI 81)
        (const_int 55 [0x37])) ./jafco.w:309 -1
     (nil))
(insn 39 38 40 2 (set (mem/v:QI (reg/f:HI 81) [0 MEM[(volatile uint8_t *)55B]+0 S1 A8])
        (reg:QI 55 [ D.2014 ])) ./jafco.w:309 -1
     (nil))
(insn 40 39 41 2 (set (reg/f:HI 82)
        (const_int 55 [0x37])) ./jafco.w:311 -1
     (nil))
(insn 41 40 42 2 (set (reg:QI 56 [ D.2014 ])
        (mem/v:QI (reg/f:HI 82) [0 MEM[(volatile uint8_t *)55B]+0 S1 A8])) ./jafco.w:311 -1
     (nil))
(insn 42 41 43 2 (set (reg:QI 57 [ D.2014 ])
        (ior:QI (reg:QI 56 [ D.2014 ])
            (const_int 4 [0x4]))) ./jafco.w:311 -1
     (nil))
(insn 43 42 44 2 (set (reg/f:HI 83)
        (const_int 55 [0x37])) ./jafco.w:311 -1
     (nil))
(insn 44 43 45 2 (set (mem/v:QI (reg/f:HI 83) [0 MEM[(volatile uint8_t *)55B]+0 S1 A8])
        (reg:QI 57 [ D.2014 ])) ./jafco.w:311 -1
     (nil))
(insn 45 44 46 2 (parallel [
            (asm_operands/v ("sei") ("") 0 []
                 []
                 [] ./jafco.w:85)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ./jafco.w:85 -1
     (nil))
(insn 46 45 47 2 (set (reg/f:HI 84)
        (const_int 85 [0x55])) ./jafco.w:372 -1
     (nil))
(insn 47 46 48 2 (set (reg:QI 58 [ D.2014 ])
        (mem/v:QI (reg/f:HI 84) [0 MEM[(volatile uint8_t *)85B]+0 S1 A8])) ./jafco.w:372 -1
     (nil))
(insn 48 47 49 2 (set (reg:QI 59 [ D.2014 ])
        (and:QI (reg:QI 58 [ D.2014 ])
            (const_int -17 [0xffffffffffffffef]))) ./jafco.w:372 -1
     (nil))
(insn 49 48 50 2 (set (reg/f:HI 85)
        (const_int 85 [0x55])) ./jafco.w:372 -1
     (nil))
(insn 50 49 51 2 (set (mem/v:QI (reg/f:HI 85) [0 MEM[(volatile uint8_t *)85B]+0 S1 A8])
        (reg:QI 59 [ D.2014 ])) ./jafco.w:372 -1
     (nil))
(insn 51 50 52 2 (set (reg/f:HI 86)
        (const_int 85 [0x55])) ./jafco.w:373 -1
     (nil))
(insn 52 51 53 2 (set (reg:QI 60 [ D.2014 ])
        (mem/v:QI (reg/f:HI 86) [0 MEM[(volatile uint8_t *)85B]+0 S1 A8])) ./jafco.w:373 -1
     (nil))
(insn 53 52 54 2 (set (reg:QI 61 [ D.2014 ])
        (and:QI (reg:QI 60 [ D.2014 ])
            (const_int -9 [0xfffffffffffffff7]))) ./jafco.w:373 -1
     (nil))
(insn 54 53 55 2 (set (reg/f:HI 87)
        (const_int 85 [0x55])) ./jafco.w:373 -1
     (nil))
(insn 55 54 82 2 (set (mem/v:QI (reg/f:HI 87) [0 MEM[(volatile uint8_t *)85B]+0 S1 A8])
        (reg:QI 61 [ D.2014 ])) ./jafco.w:373 -1
     (nil))
(code_label 82 55 56 4 37 "" [1 uses])
(note 56 82 76 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(code_label 76 56 57 5 36 "" [1 uses])
(note 57 76 58 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 5 (set (reg:QI 24 r24)
        (const_int 0 [0])) ./jafco.w:108 -1
     (nil))
(call_insn 59 58 60 5 (parallel [
            (call (mem:HI (symbol_ref:HI ("igncntl") [flags 0x3]  <function_decl 0x7f7e07f36510 igncntl>) [0 igncntl S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./jafco.w:108 -1
     (expr_list:REG_CALL_DECL (symbol_ref:HI ("igncntl") [flags 0x3]  <function_decl 0x7f7e07f36510 igncntl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(insn 60 59 61 5 (set (reg:QI 24 r24)
        (const_int 0 [0])) ./jafco.w:109 -1
     (nil))
(call_insn 61 60 62 5 (parallel [
            (call (mem:HI (symbol_ref:HI ("fuelcntl") [flags 0x3]  <function_decl 0x7f7e07f36438 fuelcntl>) [0 fuelcntl S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./jafco.w:109 -1
     (expr_list:REG_CALL_DECL (symbol_ref:HI ("fuelcntl") [flags 0x3]  <function_decl 0x7f7e07f36438 fuelcntl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(insn 62 61 63 5 (set (reg:QI 24 r24)
        (const_int 0 [0])) ./jafco.w:110 -1
     (nil))
(call_insn 63 62 64 5 (parallel [
            (call (mem:HI (symbol_ref:HI ("jawcntl") [flags 0x3]  <function_decl 0x7f7e07f36360 jawcntl>) [0 jawcntl S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./jafco.w:110 -1
     (expr_list:REG_CALL_DECL (symbol_ref:HI ("jawcntl") [flags 0x3]  <function_decl 0x7f7e07f36360 jawcntl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(insn 64 63 65 5 (set (reg/f:HI 88)
        (const_int 85 [0x55])) ./jafco.w:115 -1
     (nil))
(insn 65 64 66 5 (set (reg:QI 62 [ D.2014 ])
        (mem/v:QI (reg/f:HI 88) [0 MEM[(volatile uint8_t *)85B]+0 S1 A8])) ./jafco.w:115 -1
     (nil))
(insn 66 65 67 5 (set (reg:QI 63 [ D.2014 ])
        (ior:QI (reg:QI 62 [ D.2014 ])
            (const_int 32 [0x20]))) ./jafco.w:115 -1
     (nil))
(insn 67 66 68 5 (set (reg/f:HI 89)
        (const_int 85 [0x55])) ./jafco.w:115 -1
     (nil))
(insn 68 67 69 5 (set (mem/v:QI (reg/f:HI 89) [0 MEM[(volatile uint8_t *)85B]+0 S1 A8])
        (reg:QI 63 [ D.2014 ])) ./jafco.w:115 -1
     (nil))
(insn 69 68 70 5 (asm_operands/v ("sleep
	") ("") 0 []
         []
         [] ./jafco.w:115) ./jafco.w:115 -1
     (nil))
(insn 70 69 71 5 (set (reg/f:HI 90)
        (const_int 85 [0x55])) ./jafco.w:115 -1
     (nil))
(insn 71 70 72 5 (set (reg:QI 64 [ D.2014 ])
        (mem/v:QI (reg/f:HI 90) [0 MEM[(volatile uint8_t *)85B]+0 S1 A8])) ./jafco.w:115 -1
     (nil))
(insn 72 71 73 5 (set (reg:QI 65 [ D.2014 ])
        (and:QI (reg:QI 64 [ D.2014 ])
            (const_int -33 [0xffffffffffffffdf]))) ./jafco.w:115 -1
     (nil))
(insn 73 72 74 5 (set (reg/f:HI 91)
        (const_int 85 [0x55])) ./jafco.w:115 -1
     (nil))
(insn 74 73 75 5 (set (mem/v:QI (reg/f:HI 91) [0 MEM[(volatile uint8_t *)85B]+0 S1 A8])
        (reg:QI 65 [ D.2014 ])) ./jafco.w:115 -1
     (nil))
(insn 75 74 77 5 (set (reg/f:HI 66 [ D.2015 ])
        (mem/f/c:HI (symbol_ref:HI ("handleirq") [flags 0x2]  <var_decl 0x7f7e07f24630 handleirq>) [1 handleirq+0 S2 A8])) ./jafco.w:120 -1
     (nil))
(insn 77 75 78 5 (parallel [
            (set (cc0)
                (compare (reg/f:HI 66 [ D.2015 ])
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ./jafco.w:120 -1
     (nil))
(jump_insn 78 77 79 5 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 76)
            (pc))) ./jafco.w:120 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 76)
(note 79 78 80 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 80 79 81 6 (parallel [
            (call (mem:HI (reg/f:HI 66 [ D.2015 ]) [0 *_43 S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./jafco.w:122 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(insn 81 80 83 6 (set (mem/f/c:HI (symbol_ref:HI ("handleirq") [flags 0x2]  <var_decl 0x7f7e07f24630 handleirq>) [1 handleirq+0 S2 A8])
        (const_int 0 [0])) ./jafco.w:123 -1
     (nil))
(jump_insn 83 81 84 6 (set (pc)
        (label_ref 82)) ./jafco.w:123 -1
     (nil)
 -> 82)
(barrier 84 83 0)

;; Function fireseq (fireseq, funcdef_no=14, decl_uid=1772, cgraph_uid=14, symbol_order=15)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17
deleting block 19


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 3 0 12 NOTE_INSN_DELETED)
(note 12 3 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 12 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 4 14 2 (set (reg/v:QI 44 [ firingstate ])
        (const_int 0 [0])) ./jafco.w:167 -1
     (nil))
(jump_insn 14 11 15 2 (set (pc)
        (label_ref 83)) ./jafco.w:175 -1
     (nil)
 -> 83)
(barrier 15 14 87)
(code_label 87 15 16 4 48 "" [1 uses])
(note 16 87 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (cc0)
        (compare (reg/v:QI 44 [ firingstate ])
            (const_int 0 [0]))) ./jafco.w:181 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) ./jafco.w:181 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 24)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:QI 24 r24)
        (const_int 1 [0x1])) ./jafco.w:185 -1
     (nil))
(call_insn 21 20 6 5 (parallel [
            (call (mem:HI (symbol_ref:HI ("jawcntl") [flags 0x3]  <function_decl 0x7f7e07f36360 jawcntl>) [0 jawcntl S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./jafco.w:185 -1
     (expr_list:REG_CALL_DECL (symbol_ref:HI ("jawcntl") [flags 0x3]  <function_decl 0x7f7e07f36360 jawcntl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(insn 6 21 22 5 (set (reg/v:QI 44 [ firingstate ])
        (const_int 1 [0x1])) ./jafco.w:186 -1
     (nil))
(jump_insn 22 6 23 5 (set (pc)
        (label_ref 81)) ./jafco.w:187 -1
     (nil)
 -> 81)
(barrier 23 22 24)
(code_label 24 23 25 6 42 "" [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (cc0)
        (compare (reg/v:QI 44 [ firingstate ])
            (const_int 1 [0x1]))) ./jafco.w:192 -1
     (nil))
(jump_insn 27 26 28 6 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) ./jafco.w:192 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 50)
(note 28 27 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 28 41 7 (set (reg:QI 45 [ D.2025 ])
        (const_int 3 [0x3])) -1
     (nil))
(code_label 41 5 29 8 45 "" [1 uses])
(note 29 41 30 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 8 (set (reg:QI 24 r24)
        (const_int 1 [0x1])) ./jafco.w:197 -1
     (nil))
(call_insn 31 30 32 8 (parallel [
            (call (mem:HI (symbol_ref:HI ("igncntl") [flags 0x3]  <function_decl 0x7f7e07f36510 igncntl>) [0 igncntl S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./jafco.w:197 -1
     (expr_list:REG_CALL_DECL (symbol_ref:HI ("igncntl") [flags 0x3]  <function_decl 0x7f7e07f36510 igncntl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(insn 32 31 33 8 (parallel [
            (unspec_volatile [
                    (const_int 159999 [0x270ff])
                    (const_int 3 [0x3])
                ] UNSPECV_DELAY_CYCLES)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
            (clobber (scratch:QI))
            (clobber (scratch:QI))
            (clobber (scratch:QI))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(insn 33 32 34 8 (parallel [
            (unspec_volatile [
                    (const_int 2 [0x2])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(insn 34 33 35 8 (parallel [
            (unspec_volatile [
                    (const_int 1 [0x1])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(insn 35 34 36 8 (set (reg:QI 24 r24)
        (const_int 0 [0])) ./jafco.w:199 -1
     (nil))
(call_insn 36 35 37 8 (parallel [
            (call (mem:HI (symbol_ref:HI ("igncntl") [flags 0x3]  <function_decl 0x7f7e07f36510 igncntl>) [0 igncntl S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./jafco.w:199 -1
     (expr_list:REG_CALL_DECL (symbol_ref:HI ("igncntl") [flags 0x3]  <function_decl 0x7f7e07f36510 igncntl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(insn 37 36 38 8 (parallel [
            (unspec_volatile [
                    (const_int 159999 [0x270ff])
                    (const_int 3 [0x3])
                ] UNSPECV_DELAY_CYCLES)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
            (clobber (scratch:QI))
            (clobber (scratch:QI))
            (clobber (scratch:QI))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(insn 38 37 39 8 (parallel [
            (unspec_volatile [
                    (const_int 2 [0x2])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(insn 39 38 40 8 (parallel [
            (unspec_volatile [
                    (const_int 1 [0x1])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(insn 40 39 42 8 (set (reg:QI 45 [ D.2025 ])
        (plus:QI (reg:QI 45 [ D.2025 ])
            (const_int -1 [0xffffffffffffffff]))) -1
     (nil))
(insn 42 40 43 8 (set (cc0)
        (compare (reg:QI 45 [ D.2025 ])
            (const_int 0 [0]))) ./jafco.w:195 -1
     (nil))
(jump_insn 43 42 44 8 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) ./jafco.w:195 -1
     (int_list:REG_BR_PROB 6667 (nil))
 -> 41)
(note 44 43 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 9 (parallel [
            (unspec_volatile [
                    (const_int 1599999 [0x1869ff])
                    (const_int 3 [0x3])
                ] UNSPECV_DELAY_CYCLES)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
            (clobber (scratch:QI))
            (clobber (scratch:QI))
            (clobber (scratch:QI))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(insn 46 45 47 9 (parallel [
            (unspec_volatile [
                    (const_int 2 [0x2])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(insn 47 46 7 9 (parallel [
            (unspec_volatile [
                    (const_int 1 [0x1])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(insn 7 47 48 9 (set (reg/v:QI 44 [ firingstate ])
        (const_int 2 [0x2])) ./jafco.w:204 -1
     (nil))
(jump_insn 48 7 49 9 (set (pc)
        (label_ref 81)) ./jafco.w:205 -1
     (nil)
 -> 81)
(barrier 49 48 50)
(code_label 50 49 51 10 44 "" [1 uses])
(note 51 50 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 10 (set (cc0)
        (compare (reg/v:QI 44 [ firingstate ])
            (const_int 2 [0x2]))) ./jafco.w:211 -1
     (nil))
(jump_insn 53 52 54 10 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) ./jafco.w:211 -1
     (int_list:REG_BR_PROB 8629 (nil))
 -> 62)
(note 54 53 55 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 11 (set (reg:QI 24 r24)
        (const_int 1 [0x1])) ./jafco.w:214 -1
     (nil))
(call_insn 56 55 57 11 (parallel [
            (call (mem:HI (symbol_ref:HI ("fuelcntl") [flags 0x3]  <function_decl 0x7f7e07f36438 fuelcntl>) [0 fuelcntl S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./jafco.w:214 -1
     (expr_list:REG_CALL_DECL (symbol_ref:HI ("fuelcntl") [flags 0x3]  <function_decl 0x7f7e07f36438 fuelcntl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(insn 57 56 58 11 (parallel [
            (unspec_volatile [
                    (const_int 799999 [0xc34ff])
                    (const_int 3 [0x3])
                ] UNSPECV_DELAY_CYCLES)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
            (clobber (scratch:QI))
            (clobber (scratch:QI))
            (clobber (scratch:QI))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(insn 58 57 59 11 (parallel [
            (unspec_volatile [
                    (const_int 2 [0x2])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(insn 59 58 10 11 (parallel [
            (unspec_volatile [
                    (const_int 1 [0x1])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(insn 10 59 60 11 (set (reg/v:QI 44 [ firingstate ])
        (const_int 3 [0x3])) ./jafco.w:216 -1
     (nil))
(jump_insn 60 10 61 11 (set (pc)
        (label_ref 81)) ./jafco.w:217 -1
     (nil)
 -> 81)
(barrier 61 60 62)
(code_label 62 61 63 12 46 "" [1 uses])
(note 63 62 64 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 12 (set (cc0)
        (compare (reg/v:QI 44 [ firingstate ])
            (const_int 3 [0x3]))) ./jafco.w:223 -1
     (nil))
(jump_insn 65 64 66 12 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) ./jafco.w:223 -1
     (int_list:REG_BR_PROB 8629 (nil))
 -> 74)
(note 66 65 67 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 13 (set (reg:QI 24 r24)
        (const_int 1 [0x1])) ./jafco.w:226 -1
     (nil))
(call_insn 68 67 69 13 (parallel [
            (call (mem:HI (symbol_ref:HI ("igncntl") [flags 0x3]  <function_decl 0x7f7e07f36510 igncntl>) [0 igncntl S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./jafco.w:226 -1
     (expr_list:REG_CALL_DECL (symbol_ref:HI ("igncntl") [flags 0x3]  <function_decl 0x7f7e07f36510 igncntl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(insn 69 68 70 13 (parallel [
            (unspec_volatile [
                    (const_int 399999 [0x61a7f])
                    (const_int 3 [0x3])
                ] UNSPECV_DELAY_CYCLES)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
            (clobber (scratch:QI))
            (clobber (scratch:QI))
            (clobber (scratch:QI))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(insn 70 69 71 13 (parallel [
            (unspec_volatile [
                    (const_int 2 [0x2])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(insn 71 70 9 13 (parallel [
            (unspec_volatile [
                    (const_int 1 [0x1])
                ] UNSPECV_NOP)
            (set (mem/v:BLK (scratch:HI) [0  A8])
                (unspec_volatile:BLK [
                        (mem/v:BLK (scratch:HI) [0  A8])
                    ] UNSPECV_MEMORY_BARRIER))
        ]) /usr/avr/include/util/delay.h:163 -1
     (nil))
(insn 9 71 72 13 (set (reg/v:QI 44 [ firingstate ])
        (const_int 4 [0x4])) ./jafco.w:228 -1
     (nil))
(jump_insn 72 9 73 13 (set (pc)
        (label_ref 81)) ./jafco.w:229 -1
     (nil)
 -> 81)
(barrier 73 72 74)
(code_label 74 73 75 14 47 "" [1 uses])
(note 75 74 76 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 14 (set (cc0)
        (compare (reg/v:QI 44 [ firingstate ])
            (const_int 4 [0x4]))) ./jafco.w:234 -1
     (nil))
(jump_insn 77 76 78 14 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) ./jafco.w:234 -1
     (int_list:REG_BR_PROB 8629 (nil))
 -> 81)
(note 78 77 79 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 15 (set (reg:QI 24 r24)
        (const_int 0 [0])) ./jafco.w:237 -1
     (nil))
(call_insn 80 79 8 15 (parallel [
            (call (mem:HI (symbol_ref:HI ("igncntl") [flags 0x3]  <function_decl 0x7f7e07f36510 igncntl>) [0 igncntl S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./jafco.w:237 -1
     (expr_list:REG_CALL_DECL (symbol_ref:HI ("igncntl") [flags 0x3]  <function_decl 0x7f7e07f36510 igncntl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(insn 8 80 81 15 (set (reg/v:QI 44 [ firingstate ])
        (const_int 5 [0x5])) ./jafco.w:238 -1
     (nil))
(code_label 81 8 82 16 43 "" [5 uses])
(note 82 81 83 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(code_label 83 82 84 17 41 "" [1 uses])
(note 84 83 85 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 17 (set (reg/f:HI 48)
        (const_int 54 [0x36])) ./jafco.w:175 -1
     (nil))
(insn 86 85 88 17 (set (reg:QI 47 [ D.2026 ])
        (mem/v:QI (reg/f:HI 48) [0 MEM[(volatile uint8_t *)54B]+0 S1 A8])) ./jafco.w:175 -1
     (nil))
(insn 88 86 89 17 (set (reg:QI 49 [ D.2026 ])
        (and:QI (reg:QI 47 [ D.2026 ])
            (const_int 16 [0x10]))) ./jafco.w:175 -1
     (nil))
(insn 89 88 90 17 (set (cc0)
        (compare (reg:QI 49 [ D.2026 ])
            (const_int 0 [0]))) ./jafco.w:175 -1
     (nil))
(jump_insn 90 89 91 17 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) ./jafco.w:175 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 87)
(note 91 90 92 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 18 (set (reg:QI 24 r24)
        (const_int 0 [0])) ./jafco.w:247 -1
     (nil))
(call_insn 93 92 94 18 (parallel [
            (call (mem:HI (symbol_ref:HI ("igncntl") [flags 0x3]  <function_decl 0x7f7e07f36510 igncntl>) [0 igncntl S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./jafco.w:247 -1
     (expr_list:REG_CALL_DECL (symbol_ref:HI ("igncntl") [flags 0x3]  <function_decl 0x7f7e07f36510 igncntl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(insn 94 93 95 18 (set (reg:QI 24 r24)
        (const_int 0 [0])) ./jafco.w:248 -1
     (nil))
(call_insn 95 94 96 18 (parallel [
            (call (mem:HI (symbol_ref:HI ("fuelcntl") [flags 0x3]  <function_decl 0x7f7e07f36438 fuelcntl>) [0 fuelcntl S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ./jafco.w:248 -1
     (expr_list:REG_CALL_DECL (symbol_ref:HI ("fuelcntl") [flags 0x3]  <function_decl 0x7f7e07f36438 fuelcntl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(insn 96 95 97 18 (set (reg:QI 24 r24)
        (const_int 0 [0])) ./jafco.w:249 -1
     (nil))
(call_insn/j 97 96 98 18 (parallel [
            (call (mem:HI (symbol_ref:HI ("jawcntl") [flags 0x3]  <function_decl 0x7f7e07f36360 jawcntl>) [0 jawcntl S2 A8])
                (const_int 0 [0]))
            (use (const_int 1 [0x1]))
        ]) ./jafco.w:249 -1
     (expr_list:REG_CALL_DECL (symbol_ref:HI ("jawcntl") [flags 0x3]  <function_decl 0x7f7e07f36360 jawcntl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:QI 24 r24))
        (nil)))
(barrier 98 97 0)
